_i 20 0 BANK0
__size_of_lcd_clr 0 0 ABS
_RA0 28 0 ABS
_RA1 29 0 ABS
_RC0 38 0 ABS
_RA2 2A 0 ABS
_RA3 2B 0 ABS
_RB3 33 0 ABS
_RC3 3B 0 ABS
_RB4 34 0 ABS
_RC4 3C 0 ABS
_RC5 3D 0 ABS
_RB6 36 0 ABS
_RB7 37 0 ABS
_PR2 92 0 ABS
__S0 2009 0 ABS
__S1 7E 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 604 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
??_mode_display 7C 0 COMMON
_deg_0 2EA 0 CODE
_TRISA 85 0 ABS
?_shift_display 70 0 COMMON
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_PORTD 8 0 ABS
_T2CON 12 0 ABS
_betamode 57A 0 CODE
wtemp0 7E 0 ABS
__end_of_delay 4BB 0 CODE
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
__size_of_betamode 0 0 ABS
_send_string 417 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
send_config@data 78 0 COMMON
??_clockwise 7D 0 COMMON
_shift 21 0 BANK0
_delay 48B 0 CODE
__size_of_deg_150 0 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_deg_30 348 0 CODE
?_lcd_clr 70 0 COMMON
__end_of_deg_0 309 0 CODE
??_send_char 78 0 COMMON
_ADCON1 9F 0 ABS
_deg_90 464 0 CODE
??_deg_210 7D 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__size_of_clockwise 0 0 ABS
delay@data 70 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_CCPR1L 15 0 ABS
??_deg_330 7D 0 COMMON
_CCPR2L 1B 0 ABS
??_bm_run 70 0 COMMON
_CCPR3L 95 0 ABS
??_lm_run 70 0 COMMON
_lcd_goto 2CD 0 CODE
??_rm_run 70 0 COMMON
??_deg_150 7D 0 COMMON
__end_of_deg_30 368 0 CODE
?_deg_0 70 0 COMMON
??_shift_display 7B 0 COMMON
??_m_stop 7D 0 COMMON
_alphamode 4F0 0 CODE
?_betamode 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
??_deg_270 7D 0 COMMON
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
send_string@s 7A 0 COMMON
__Hsfr1 0 0 ABS
??_deg_180 7D 0 COMMON
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_deg_180 0 0 ABS
__size_of_shift_display 0 0 ABS
__end_of_deg_90 48B 0 CODE
__size_of_delay 0 0 ABS
__end_of_deg_330 348 0 CODE
__ptext580 3F2 0 CODE
?_send_string 70 0 COMMON
_mode_display 4BB 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext590 3CD 0 CODE
__ptext581 309 0 CODE
__ptext572 0 0 CODE
__ptext591 3A8 0 CODE
??_main 22 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
_clockwise 3F2 0 CODE
__ptext582 464 0 CODE
__pcstackBANK0 22 0 BANK0
_send_char 3CD 0 CODE
bm_run@dir 70 0 COMMON
__ptext573 57A 0 CODE
__ptext592 2B6 0 CODE
lm_run@dir 70 0 COMMON
rm_run@dir 70 0 COMMON
_deg_210 388 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
_deg_330 328 0 CODE
_bm_run 2B6 0 CODE
__end_of_main 6B8 0 CODE
_lm_run 288 0 CODE
_rm_run 29F 0 CODE
__ptext583 2EA 0 CODE
_deg_150 368 0 CODE
_m_stop 261 0 CODE
_deg_270 43D 0 CODE
_deg_180 309 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext574 4F0 0 CODE
__ptext593 29F 0 CODE
__ptext584 43D 0 CODE
__end_of_bm_run 2CD 0 CODE
__ptext575 388 0 CODE
__ptext594 288 0 CODE
end_of_initialization 25D 0 CODE
__ptext585 4BB 0 CODE
__end_of_clockwise 417 0 CODE
__ptext576 368 0 CODE
__ptext595 48B 0 CODE
?_deg_30 70 0 COMMON
__ptext586 6B8 0 CODE
??_lcd_clr 79 0 COMMON
__ptext577 348 0 CODE
__ptext596 0 0 CODE
?_deg_90 70 0 COMMON
__size_of_deg_0 0 0 ABS
__ptext587 417 0 CODE
__ptext578 328 0 CODE
__end_of_betamode 604 0 CODE
__ptext588 274 0 CODE
__ptext579 261 0 CODE
__ptext589 2CD 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
?_lcd_goto 70 0 COMMON
__end_of_deg_210 3A8 0 CODE
??_deg_0 7D 0 COMMON
__size_of_deg_30 0 0 ABS
__end_of_shift_display 800 0 CODE
_CCP1CON 17 0 ABS
_CCP2CON 1D 0 ABS
_CCP3CON 97 0 ABS
?_alphamode 70 0 COMMON
??_betamode 7E 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__size_of_send_char 0 0 ABS
__end_of_lm_run 29F 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
lcd_goto@data 7A 0 COMMON
__end_of_lcd_clr 288 0 CODE
__end_of_deg_270 464 0 CODE
__size_of_deg_90 0 0 ABS
__size_of_deg_330 0 0 ABS
__size_of_lcd_goto 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_send_config 0 0 ABS
__size_of_send_string 0 0 ABS
__end_of_rm_run 2B6 0 CODE
__end_of_lcd_goto 2EA 0 CODE
??_send_string 79 0 COMMON
?_mode_display 7B 0 COMMON
__end_of_send_string 43D 0 CODE
_shift_display 6B8 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
?_clockwise 70 0 COMMON
_lcd_clr 274 0 CODE
?_send_char 70 0 COMMON
?_deg_210 70 0 COMMON
__Hcinit 0 0 ABS
??_delay 74 0 COMMON
__Lcinit 0 0 ABS
__end_of_deg_150 388 0 CODE
?_deg_330 70 0 COMMON
?_bm_run 70 0 COMMON
?_lm_run 70 0 COMMON
?_rm_run 70 0 COMMON
?_deg_150 70 0 COMMON
__end_of_send_config 3CD 0 CODE
?_m_stop 70 0 COMMON
__size_of_main 0 0 ABS
?_deg_270 70 0 COMMON
?_deg_180 70 0 COMMON
__end_of_deg_180 328 0 CODE
__size_of_bm_run 0 0 ABS
__size_of_m_stop 0 0 ABS
??_deg_30 7D 0 COMMON
__end_of_mode_display 4F0 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
??_deg_90 7D 0 COMMON
__size_of_deg_210 0 0 ABS
__end_of_alphamode 57A 0 CODE
??_send_config 78 0 COMMON
__end_of_send_char 3F2 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__size_of_alphamode 0 0 ABS
??_lcd_goto 79 0 COMMON
mode_display@x 7C 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
??_alphamode 7E 0 COMMON
send_char@data 78 0 COMMON
__end_of_m_stop 274 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
__size_of_lm_run 0 0 ABS
__size_of_mode_display 0 0 ABS
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of_deg_270 0 0 ABS
?_send_config 70 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 25B 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 604 0 CODE
_send_config 3A8 0 CODE
mode_display@y 7B 0 COMMON
__size_of_rm_run 0 0 ABS
%segments
reset_vec 0 5 CODE 0
config 400E 4011 CONFIG 400E
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 22 BANK0 20
text586 D70 FFF CODE D70
maintext C08 D6F CODE C08
text573 AF4 C07 CODE AF4
text574 9E0 AF3 CODE 9E0
strings 6 101 STRING 6
text585 976 9DF CODE 976
text595 916 975 CODE 916
text582 8C8 915 CODE 8C8
text584 87A 8C7 CODE 87A
text587 82E 879 CODE 82E
text580 7E4 82D CODE 7E4
text590 79A 7E3 CODE 79A
text591 750 799 CODE 750
text575 710 74F CODE 710
text576 6D0 70F CODE 6D0
text577 690 6CF CODE 690
text578 650 68F CODE 650
text581 612 64F CODE 612
text583 5D4 611 CODE 5D4
text589 59A 5D3 CODE 59A
text592 56C 599 CODE 56C
text593 53E 56B CODE 53E
text594 510 53D CODE 510
text588 4E8 50F CODE 4E8
text579 4C2 4E7 CODE 4C2
cinit 4B6 4C1 CODE 4B6
%locals
startup.obj
startup.as
64 0 0 CODE
PR 19.obj
C:\Users\Phang\Desktop\9.80\PR 19\PR19.c
14 2007 0 CONFIG
15 2008 0 CONFIG
PR 19.as
402 25B 0 CODE
403 25C 0 CODE
410 25D 0 CODE
411 25E 0 CODE
C:\Users\Phang\Desktop\9.80\PR 19\PR19.c
79 604 0 CODE
82 608 0 CODE
83 60A 0 CODE
84 60B 0 CODE
85 60C 0 CODE
86 60D 0 CODE
87 610 0 CODE
88 611 0 CODE
91 612 0 CODE
92 618 0 CODE
93 61E 0 CODE
94 624 0 CODE
95 62A 0 CODE
96 630 0 CODE
99 633 0 CODE
100 637 0 CODE
101 63B 0 CODE
102 63D 0 CODE
103 641 0 CODE
104 645 0 CODE
105 646 0 CODE
106 647 0 CODE
111 64B 0 CODE
113 651 0 CODE
114 655 0 CODE
115 661 0 CODE
117 662 0 CODE
118 663 0 CODE
115 671 0 CODE
121 678 0 CODE
123 67D 0 CODE
125 67E 0 CODE
126 67F 0 CODE
123 68D 0 CODE
128 694 0 CODE
130 695 0 CODE
131 69A 0 CODE
132 69F 0 CODE
133 6A0 0 CODE
128 6A1 0 CODE
135 6AB 0 CODE
136 6AE 0 CODE
109 6B4 0 CODE
138 6B5 0 CODE
167 57A 0 CODE
169 57B 0 CODE
170 580 0 CODE
171 58D 0 CODE
172 592 0 CODE
173 59F 0 CODE
174 5A4 0 CODE
175 5B1 0 CODE
176 5B6 0 CODE
177 5C3 0 CODE
178 5C8 0 CODE
179 5D5 0 CODE
180 5DA 0 CODE
181 5E7 0 CODE
182 5EC 0 CODE
167 5FA 0 CODE
184 603 0 CODE
145 4F0 0 CODE
147 4F1 0 CODE
148 4F6 0 CODE
149 503 0 CODE
150 508 0 CODE
151 515 0 CODE
152 51A 0 CODE
153 527 0 CODE
154 52C 0 CODE
155 539 0 CODE
156 53E 0 CODE
157 54B 0 CODE
158 550 0 CODE
159 55D 0 CODE
160 562 0 CODE
145 570 0 CODE
162 579 0 CODE
291 388 0 CODE
292 38C 0 CODE
293 38D 0 CODE
294 391 0 CODE
295 397 0 CODE
296 39D 0 CODE
297 3A7 0 CODE
272 368 0 CODE
273 36B 0 CODE
274 36D 0 CODE
275 371 0 CODE
276 377 0 CODE
277 37D 0 CODE
278 387 0 CODE
229 348 0 CODE
230 34C 0 CODE
231 34D 0 CODE
232 351 0 CODE
233 357 0 CODE
234 35D 0 CODE
235 367 0 CODE
334 328 0 CODE
335 32B 0 CODE
336 32D 0 CODE
337 331 0 CODE
338 337 0 CODE
339 33D 0 CODE
340 347 0 CODE
190 261 0 CODE
191 264 0 CODE
192 265 0 CODE
193 266 0 CODE
194 267 0 CODE
195 268 0 CODE
196 269 0 CODE
197 273 0 CODE
344 3F2 0 CODE
345 3FA 0 CODE
346 400 0 CODE
347 406 0 CODE
348 40C 0 CODE
349 416 0 CODE
282 309 0 CODE
283 30E 0 CODE
284 311 0 CODE
285 317 0 CODE
286 31D 0 CODE
287 327 0 CODE
250 464 0 CODE
251 468 0 CODE
252 46A 0 CODE
253 46E 0 CODE
254 474 0 CODE
255 47A 0 CODE
256 480 0 CODE
257 48A 0 CODE
220 2EA 0 CODE
221 2EF 0 CODE
222 2F2 0 CODE
223 2F8 0 CODE
224 2FE 0 CODE
225 308 0 CODE
312 43D 0 CODE
313 441 0 CODE
314 443 0 CODE
315 447 0 CODE
316 44D 0 CODE
317 453 0 CODE
318 459 0 CODE
319 463 0 CODE
474 4BB 0 CODE
475 4BC 0 CODE
476 4BF 0 CODE
477 4C5 0 CODE
478 4CA 0 CODE
479 4D0 0 CODE
480 4D6 0 CODE
481 4DC 0 CODE
482 4E2 0 CODE
483 4EF 0 CODE
418 6B8 0 CODE
421 6B9 0 CODE
422 6C0 0 CODE
423 6C5 0 CODE
424 6CB 0 CODE
425 6D1 0 CODE
426 6D7 0 CODE
427 6DD 0 CODE
429 6DE 0 CODE
430 6E4 0 CODE
431 6EA 0 CODE
427 6F7 0 CODE
433 707 0 CODE
435 708 0 CODE
436 70E 0 CODE
437 714 0 CODE
433 721 0 CODE
439 72C 0 CODE
441 72D 0 CODE
442 732 0 CODE
443 737 0 CODE
444 73D 0 CODE
445 743 0 CODE
446 749 0 CODE
447 74F 0 CODE
448 75B 0 CODE
449 761 0 CODE
450 76E 0 CODE
451 77A 0 CODE
452 780 0 CODE
453 78D 0 CODE
455 78E 0 CODE
456 795 0 CODE
457 79A 0 CODE
458 7A0 0 CODE
459 7A6 0 CODE
460 7AC 0 CODE
461 7B2 0 CODE
462 7BE 0 CODE
463 7C4 0 CODE
464 7D1 0 CODE
465 7DD 0 CODE
466 7E3 0 CODE
467 7F0 0 CODE
468 7F1 0 CODE
418 7F2 0 CODE
469 7FF 0 CODE
410 417 0 CODE
411 418 0 CODE
412 43C 0 CODE
405 274 0 CODE
406 27A 0 CODE
407 287 0 CODE
391 2CD 0 CODE
392 2CE 0 CODE
394 2D4 0 CODE
395 2DB 0 CODE
398 2DC 0 CODE
399 2E1 0 CODE
401 2E9 0 CODE
380 3CD 0 CODE
381 3CE 0 CODE
382 3D1 0 CODE
383 3D3 0 CODE
384 3D4 0 CODE
385 3E1 0 CODE
386 3E4 0 CODE
387 3F1 0 CODE
370 3A8 0 CODE
371 3A9 0 CODE
372 3AC 0 CODE
373 3AE 0 CODE
374 3AF 0 CODE
375 3BC 0 CODE
376 3BF 0 CODE
377 3CC 0 CODE
212 2B6 0 CODE
213 2B7 0 CODE
214 2C2 0 CODE
215 2CC 0 CODE
206 29F 0 CODE
207 2A0 0 CODE
208 2AA 0 CODE
209 2B5 0 CODE
200 288 0 CODE
201 289 0 CODE
202 293 0 CODE
203 29E 0 CODE
364 48B 0 CODE
365 4BA 0 CODE
