[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F777 ]
"3 bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"5 C:\Program Files\HI-TECH Software\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files\HI-TECH Software\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files\HI-TECH Software\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\HI-TECH Software\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files\HI-TECH Software\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files\HI-TECH Software\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\HI-TECH Software\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files\HI-TECH Software\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"63 C:\Program Files\HI-TECH Software\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files\HI-TECH Software\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files\HI-TECH Software\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files\HI-TECH Software\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files\HI-TECH Software\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files\HI-TECH Software\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files\HI-TECH Software\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files\HI-TECH Software\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files\HI-TECH Software\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files\HI-TECH Software\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\HI-TECH Software\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files\HI-TECH Software\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files\HI-TECH Software\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files\HI-TECH Software\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files\HI-TECH Software\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\HI-TECH Software\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files\HI-TECH Software\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files\HI-TECH Software\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files\HI-TECH Software\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"77 C:\Users\Phang\Desktop\9.80\PR 19\PR19.c
[v _main `(v  1 e 0 0 ]
"144
[v _alphamode `(v  1 e 0 0 ]
"166
[v _betamode `(v  1 e 0 0 ]
"189
[v _m_stop `(v  1 e 0 0 ]
"200
[v _lm_run `(v  1 e 0 0 ]
"206
[v _rm_run `(v  1 e 0 0 ]
"212
[v _bm_run `(v  1 e 0 0 ]
"219
[v _deg_0 `(v  1 e 0 0 ]
"228
[v _deg_30 `(v  1 e 0 0 ]
"238
[v _deg_60 `(v  1 e 0 0 ]
"249
[v _deg_90 `(v  1 e 0 0 ]
"260
[v _deg_120 `(v  1 e 0 0 ]
"271
[v _deg_150 `(v  1 e 0 0 ]
"281
[v _deg_180 `(v  1 e 0 0 ]
"290
[v _deg_210 `(v  1 e 0 0 ]
"300
[v _deg_240 `(v  1 e 0 0 ]
"311
[v _deg_270 `(v  1 e 0 0 ]
"322
[v _deg_300 `(v  1 e 0 0 ]
"333
[v _deg_330 `(v  1 e 0 0 ]
"343
[v _clockwise `(v  1 e 0 0 ]
"352
[v _anticlockwise `(v  1 e 0 0 ]
"363
[v _delay `(v  1 e 0 0 ]
"370
[v _send_config `(v  1 e 0 0 ]
"380
[v _send_char `(v  1 e 0 0 ]
"391
[v _lcd_goto `(v  1 e 0 0 ]
"404
[v _lcd_clr `(v  1 e 0 0 ]
"410
[v _send_string `(v  1 e 0 0 ]
"417
[v _shift_display `(v  1 e 0 0 ]
"474
[v _mode_display `(v  1 e 0 0 ]
"19 C:\Program Files\HI-TECH Software\include\pic16f7x7.h
[v _INDF `Vuc  1 e 1 @0 ]
"20
[v _TMR0 `Vuc  1 e 1 @1 ]
"21
[v _PCL `Vuc  1 e 1 @2 ]
"22
[v _STATUS `Vuc  1 e 1 @3 ]
"23
[v _FSR `Vuc  1 e 1 @4 ]
"24
[v _PORTA `Vuc  1 e 1 @5 ]
"25
[v _PORTB `Vuc  1 e 1 @6 ]
"26
[v _PORTC `Vuc  1 e 1 @7 ]
"28
[v _PORTD `Vuc  1 e 1 @8 ]
"30
[v _PORTE `Vuc  1 e 1 @9 ]
"31
[v _PCLATH `Vuc  1 e 1 @10 ]
"32
[v _INTCON `Vuc  1 e 1 @11 ]
"33
[v _PIR1 `Vuc  1 e 1 @12 ]
"34
[v _PIR2 `Vuc  1 e 1 @13 ]
"35
[v _TMR1L `Vuc  1 e 1 @14 ]
"36
[v _TMR1H `Vuc  1 e 1 @15 ]
"37
[v _T1CON `Vuc  1 e 1 @16 ]
"38
[v _TMR2 `Vuc  1 e 1 @17 ]
"39
[v _T2CON `Vuc  1 e 1 @18 ]
"40
[v _SSPBUF `Vuc  1 e 1 @19 ]
"41
[v _SSPCON `Vuc  1 e 1 @20 ]
"42
[v _CCPR1L `Vuc  1 e 1 @21 ]
"43
[v _CCPR1H `Vuc  1 e 1 @22 ]
"44
[v _CCP1CON `Vuc  1 e 1 @23 ]
"45
[v _RCSTA `Vuc  1 e 1 @24 ]
"46
[v _TXREG `Vuc  1 e 1 @25 ]
"47
[v _RCREG `Vuc  1 e 1 @26 ]
"48
[v _CCPR2L `Vuc  1 e 1 @27 ]
"49
[v _CCPR2H `Vuc  1 e 1 @28 ]
"50
[v _CCP2CON `Vuc  1 e 1 @29 ]
"51
[v _ADRESH `Vuc  1 e 1 @30 ]
"52
[v _ADCON0 `Vuc  1 e 1 @31 ]
"53
[v _OPTION `Vuc  1 e 1 @129 ]
"54
[v _TRISA `Vuc  1 e 1 @133 ]
"55
[v _TRISB `Vuc  1 e 1 @134 ]
"56
[v _TRISC `Vuc  1 e 1 @135 ]
"58
[v _TRISD `Vuc  1 e 1 @136 ]
"59
[v _TRISE `Vuc  1 e 1 @137 ]
"61
[v _PIE1 `Vuc  1 e 1 @140 ]
"62
[v _PIE2 `Vuc  1 e 1 @141 ]
"63
[v _PCON `Vuc  1 e 1 @142 ]
"64
[v _OSCCON `Vuc  1 e 1 @143 ]
"65
[v _OSCTUNE `Vuc  1 e 1 @144 ]
"66
[v _SSPCON2 `Vuc  1 e 1 @145 ]
"67
[v _PR2 `Vuc  1 e 1 @146 ]
"68
[v _SSPADD `Vuc  1 e 1 @147 ]
"69
[v _SSPSTAT `Vuc  1 e 1 @148 ]
"70
[v _CCPR3L `Vuc  1 e 1 @149 ]
"71
[v _CCPR3H `Vuc  1 e 1 @150 ]
"72
[v _CCP3CON `Vuc  1 e 1 @151 ]
"73
[v _TXSTA `Vuc  1 e 1 @152 ]
"74
[v _SPBRG `Vuc  1 e 1 @153 ]
"75
[v _ADCON2 `Vuc  1 e 1 @155 ]
"76
[v _CMCON `Vuc  1 e 1 @156 ]
"77
[v _CVRCON `Vuc  1 e 1 @157 ]
"78
[v _ADRESL `Vuc  1 e 1 @158 ]
"79
[v _ADCON1 `Vuc  1 e 1 @159 ]
"80
[v _WDTCON `Vuc  1 e 1 @261 ]
"81
[v _LVDCON `Vuc  1 e 1 @265 ]
"82
[v _EEDATL `Vuc  1 e 1 @268 ]
"84
[v _EEDATA `Vuc  1 e 1 @268 ]
"85
[v _EEADRL `Vuc  1 e 1 @269 ]
"87
[v _EEADR `Vuc  1 e 1 @269 ]
"88
[v _EEDATH `Vuc  1 e 1 @270 ]
"89
[v _EEADRH `Vuc  1 e 1 @271 ]
"90
[v _EECON1 `Vuc  1 e 1 @396 ]
"93
[v _PMDATA `Vuc  1 e 1 @268 ]
"94
[v _PMDATL `Vuc  1 e 1 @268 ]
"95
[v _PMADRL `Vuc  1 e 1 @269 ]
"96
[v _PMDATH `Vuc  1 e 1 @270 ]
"97
[v _PMADRH `Vuc  1 e 1 @271 ]
"98
[v _PMCON1 `Vuc  1 e 1 @396 ]
"102
[v _CARRY `Vb  1 e 0 @24 ]
"103
[v _DC `Vb  1 e 0 @25 ]
"104
[v _ZERO `Vb  1 e 0 @26 ]
"105
[v _PD `Vb  1 e 0 @27 ]
"106
[v _TO `Vb  1 e 0 @28 ]
"107
[v _RP0 `Vb  1 e 0 @29 ]
"108
[v _RP1 `Vb  1 e 0 @30 ]
"109
[v _IRP `Vb  1 e 0 @31 ]
"112
[v _RA0 `Vb  1 e 0 @40 ]
"113
[v _RA1 `Vb  1 e 0 @41 ]
"114
[v _RA2 `Vb  1 e 0 @42 ]
"115
[v _RA3 `Vb  1 e 0 @43 ]
"116
[v _RA4 `Vb  1 e 0 @44 ]
"117
[v _RA5 `Vb  1 e 0 @45 ]
"118
[v _RA6 `Vb  1 e 0 @46 ]
"119
[v _RA7 `Vb  1 e 0 @47 ]
"122
[v _RB0 `Vb  1 e 0 @48 ]
"123
[v _RB1 `Vb  1 e 0 @49 ]
"124
[v _RB2 `Vb  1 e 0 @50 ]
"125
[v _RB3 `Vb  1 e 0 @51 ]
"126
[v _RB4 `Vb  1 e 0 @52 ]
"127
[v _RB5 `Vb  1 e 0 @53 ]
"128
[v _RB6 `Vb  1 e 0 @54 ]
"129
[v _RB7 `Vb  1 e 0 @55 ]
"132
[v _RC0 `Vb  1 e 0 @56 ]
"133
[v _RC1 `Vb  1 e 0 @57 ]
"134
[v _RC2 `Vb  1 e 0 @58 ]
"135
[v _RC3 `Vb  1 e 0 @59 ]
"136
[v _RC4 `Vb  1 e 0 @60 ]
"137
[v _RC5 `Vb  1 e 0 @61 ]
"138
[v _RC6 `Vb  1 e 0 @62 ]
"139
[v _RC7 `Vb  1 e 0 @63 ]
"143
[v _RD0 `Vb  1 e 0 @64 ]
"144
[v _RD1 `Vb  1 e 0 @65 ]
"145
[v _RD2 `Vb  1 e 0 @66 ]
"146
[v _RD3 `Vb  1 e 0 @67 ]
"147
[v _RD4 `Vb  1 e 0 @68 ]
"148
[v _RD5 `Vb  1 e 0 @69 ]
"149
[v _RD6 `Vb  1 e 0 @70 ]
"150
[v _RD7 `Vb  1 e 0 @71 ]
"153
[v _RE0 `Vb  1 e 0 @72 ]
"154
[v _RE1 `Vb  1 e 0 @73 ]
"155
[v _RE2 `Vb  1 e 0 @74 ]
"157
[v _RE3 `Vb  1 e 0 @75 ]
"160
[v _RBIF `Vb  1 e 0 @88 ]
"161
[v _INT0IF `Vb  1 e 0 @89 ]
"162
[v _TMR0IF `Vb  1 e 0 @90 ]
"163
[v _RBIE `Vb  1 e 0 @91 ]
"164
[v _INT0IE `Vb  1 e 0 @92 ]
"165
[v _TMR0IE `Vb  1 e 0 @93 ]
"166
[v _PEIE `Vb  1 e 0 @94 ]
"167
[v _GIE `Vb  1 e 0 @95 ]
"170
[v _TMR1IF `Vb  1 e 0 @96 ]
"171
[v _TMR2IF `Vb  1 e 0 @97 ]
"172
[v _CCP1IF `Vb  1 e 0 @98 ]
"173
[v _SSPIF `Vb  1 e 0 @99 ]
"174
[v _TXIF `Vb  1 e 0 @100 ]
"175
[v _RCIF `Vb  1 e 0 @101 ]
"176
[v _ADIF `Vb  1 e 0 @102 ]
"178
[v _PSPIF `Vb  1 e 0 @103 ]
"182
[v _CCP2IF `Vb  1 e 0 @104 ]
"183
[v _CCP3IF `Vb  1 e 0 @105 ]
"184
[v _BCLIF `Vb  1 e 0 @107 ]
"185
[v _LVDIF `Vb  1 e 0 @109 ]
"186
[v _CMIF `Vb  1 e 0 @110 ]
"187
[v _OSFIF `Vb  1 e 0 @111 ]
"190
[v _TMR1ON `Vb  1 e 0 @128 ]
"191
[v _TMR1CS `Vb  1 e 0 @129 ]
"192
[v _T1SYNC `Vb  1 e 0 @130 ]
"193
[v _T1OSCEN `Vb  1 e 0 @131 ]
"194
[v _T1CKPS0 `Vb  1 e 0 @132 ]
"195
[v _T1CKPS1 `Vb  1 e 0 @133 ]
"196
[v _T1RUN `Vb  1 e 0 @134 ]
"199
[v _T2CKPS0 `Vb  1 e 0 @144 ]
"200
[v _T2CKPS1 `Vb  1 e 0 @145 ]
"201
[v _TMR2ON `Vb  1 e 0 @146 ]
"202
[v _TOUTPS0 `Vb  1 e 0 @147 ]
"203
[v _TOUTPS1 `Vb  1 e 0 @148 ]
"204
[v _TOUTPS2 `Vb  1 e 0 @149 ]
"205
[v _TOUTPS3 `Vb  1 e 0 @150 ]
"208
[v _SSPM0 `Vb  1 e 0 @160 ]
"209
[v _SSPM1 `Vb  1 e 0 @161 ]
"210
[v _SSPM2 `Vb  1 e 0 @162 ]
"211
[v _SSPM3 `Vb  1 e 0 @163 ]
"212
[v _CKP `Vb  1 e 0 @164 ]
"213
[v _SSPEN `Vb  1 e 0 @165 ]
"214
[v _SSPOV `Vb  1 e 0 @166 ]
"215
[v _WCOL `Vb  1 e 0 @167 ]
"218
[v _CCP1M0 `Vb  1 e 0 @184 ]
"219
[v _CCP1M1 `Vb  1 e 0 @185 ]
"220
[v _CCP1M2 `Vb  1 e 0 @186 ]
"221
[v _CCP1M3 `Vb  1 e 0 @187 ]
"222
[v _CCP1Y `Vb  1 e 0 @188 ]
"223
[v _CCP1X `Vb  1 e 0 @189 ]
"226
[v _RX9D `Vb  1 e 0 @192 ]
"227
[v _OERR `Vb  1 e 0 @193 ]
"228
[v _FERR `Vb  1 e 0 @194 ]
"229
[v _ADDEN `Vb  1 e 0 @195 ]
"230
[v _CREN `Vb  1 e 0 @196 ]
"231
[v _SREN `Vb  1 e 0 @197 ]
"232
[v _RX9 `Vb  1 e 0 @198 ]
"233
[v _SPEN `Vb  1 e 0 @199 ]
"236
[v _CCP2M0 `Vb  1 e 0 @232 ]
"237
[v _CCP2M1 `Vb  1 e 0 @233 ]
"238
[v _CCP2M2 `Vb  1 e 0 @234 ]
"239
[v _CCP2M3 `Vb  1 e 0 @235 ]
"240
[v _CCP2Y `Vb  1 e 0 @236 ]
"241
[v _CCP2X `Vb  1 e 0 @237 ]
"244
[v _ADON `Vb  1 e 0 @248 ]
"245
[v _CHS3 `Vb  1 e 0 @249 ]
"246
[v _GODONE `Vb  1 e 0 @250 ]
"247
[v _CHS0 `Vb  1 e 0 @251 ]
"248
[v _CHS1 `Vb  1 e 0 @252 ]
"249
[v _CHS2 `Vb  1 e 0 @253 ]
"250
[v _ADCS0 `Vb  1 e 0 @254 ]
"251
[v _ADCS1 `Vb  1 e 0 @255 ]
"254
[v _PS0 `Vb  1 e 0 @1032 ]
"255
[v _PS1 `Vb  1 e 0 @1033 ]
"256
[v _PS2 `Vb  1 e 0 @1034 ]
"257
[v _PSA `Vb  1 e 0 @1035 ]
"258
[v _T0SE `Vb  1 e 0 @1036 ]
"259
[v _T0CS `Vb  1 e 0 @1037 ]
"260
[v _INTEDG `Vb  1 e 0 @1038 ]
"261
[v _RBPU `Vb  1 e 0 @1039 ]
"264
[v _TRISA0 `Vb  1 e 0 @1064 ]
"265
[v _TRISA1 `Vb  1 e 0 @1065 ]
"266
[v _TRISA2 `Vb  1 e 0 @1066 ]
"267
[v _TRISA3 `Vb  1 e 0 @1067 ]
"268
[v _TRISA4 `Vb  1 e 0 @1068 ]
"269
[v _TRISA5 `Vb  1 e 0 @1069 ]
"270
[v _TRISA6 `Vb  1 e 0 @1070 ]
"271
[v _TRISA7 `Vb  1 e 0 @1071 ]
"274
[v _TRISB0 `Vb  1 e 0 @1072 ]
"275
[v _TRISB1 `Vb  1 e 0 @1073 ]
"276
[v _TRISB2 `Vb  1 e 0 @1074 ]
"277
[v _TRISB3 `Vb  1 e 0 @1075 ]
"278
[v _TRISB4 `Vb  1 e 0 @1076 ]
"279
[v _TRISB5 `Vb  1 e 0 @1077 ]
"280
[v _TRISB6 `Vb  1 e 0 @1078 ]
"281
[v _TRISB7 `Vb  1 e 0 @1079 ]
"284
[v _TRISC0 `Vb  1 e 0 @1080 ]
"285
[v _TRISC1 `Vb  1 e 0 @1081 ]
"286
[v _TRISC2 `Vb  1 e 0 @1082 ]
"287
[v _TRISC3 `Vb  1 e 0 @1083 ]
"288
[v _TRISC4 `Vb  1 e 0 @1084 ]
"289
[v _TRISC5 `Vb  1 e 0 @1085 ]
"290
[v _TRISC6 `Vb  1 e 0 @1086 ]
"291
[v _TRISC7 `Vb  1 e 0 @1087 ]
"295
[v _TRISD0 `Vb  1 e 0 @1088 ]
"296
[v _TRISD1 `Vb  1 e 0 @1089 ]
"297
[v _TRISD2 `Vb  1 e 0 @1090 ]
"298
[v _TRISD3 `Vb  1 e 0 @1091 ]
"299
[v _TRISD4 `Vb  1 e 0 @1092 ]
"300
[v _TRISD5 `Vb  1 e 0 @1093 ]
"301
[v _TRISD6 `Vb  1 e 0 @1094 ]
"302
[v _TRISD7 `Vb  1 e 0 @1095 ]
"305
[v _TRISE0 `Vb  1 e 0 @1096 ]
"306
[v _TRISE1 `Vb  1 e 0 @1097 ]
"307
[v _TRISE2 `Vb  1 e 0 @1098 ]
"308
[v _PSPMODE `Vb  1 e 0 @1100 ]
"309
[v _IBOV `Vb  1 e 0 @1101 ]
"310
[v _OBF `Vb  1 e 0 @1102 ]
"311
[v _IBF `Vb  1 e 0 @1103 ]
"315
[v _TMR1IE `Vb  1 e 0 @1120 ]
"316
[v _TMR2IE `Vb  1 e 0 @1121 ]
"317
[v _CCP1IE `Vb  1 e 0 @1122 ]
"318
[v _SSPIE `Vb  1 e 0 @1123 ]
"319
[v _TXIE `Vb  1 e 0 @1124 ]
"320
[v _RCIE `Vb  1 e 0 @1125 ]
"321
[v _ADIE `Vb  1 e 0 @1126 ]
"323
[v _PSPIE `Vb  1 e 0 @1127 ]
"327
[v _CCP2IE `Vb  1 e 0 @1128 ]
"328
[v _CCP3IE `Vb  1 e 0 @1129 ]
"329
[v _BCLIE `Vb  1 e 0 @1131 ]
"330
[v _LVDIE `Vb  1 e 0 @1133 ]
"331
[v _CMIE `Vb  1 e 0 @1134 ]
"332
[v _OSFIE `Vb  1 e 0 @1135 ]
"335
[v _BOR `Vb  1 e 0 @1136 ]
"336
[v _POR `Vb  1 e 0 @1137 ]
"337
[v _SBOREN `Vb  1 e 0 @1138 ]
"340
[v _SCS0 `Vb  1 e 0 @1144 ]
"341
[v _SCS1 `Vb  1 e 0 @1145 ]
"342
[v _IOFS `Vb  1 e 0 @1146 ]
"343
[v _OSTS `Vb  1 e 0 @1147 ]
"344
[v _IRCF0 `Vb  1 e 0 @1148 ]
"345
[v _IRCF1 `Vb  1 e 0 @1149 ]
"346
[v _IRCF2 `Vb  1 e 0 @1150 ]
"349
[v _TUN0 `Vb  1 e 0 @1152 ]
"350
[v _TUN1 `Vb  1 e 0 @1153 ]
"351
[v _TUN2 `Vb  1 e 0 @1154 ]
"352
[v _TUN3 `Vb  1 e 0 @1155 ]
"353
[v _TUN4 `Vb  1 e 0 @1156 ]
"354
[v _TUN5 `Vb  1 e 0 @1157 ]
"357
[v _SEN `Vb  1 e 0 @1160 ]
"358
[v _RSEN `Vb  1 e 0 @1161 ]
"359
[v _PEN `Vb  1 e 0 @1162 ]
"360
[v _RCEN `Vb  1 e 0 @1163 ]
"361
[v _ACKEN `Vb  1 e 0 @1164 ]
"362
[v _ACKDT `Vb  1 e 0 @1165 ]
"363
[v _ACKSTAT `Vb  1 e 0 @1166 ]
"364
[v _GCEN `Vb  1 e 0 @1167 ]
"367
[v _BF `Vb  1 e 0 @1184 ]
"368
[v _UA `Vb  1 e 0 @1185 ]
"369
[v _RW `Vb  1 e 0 @1186 ]
"370
[v _START `Vb  1 e 0 @1187 ]
"371
[v _STOP `Vb  1 e 0 @1188 ]
"372
[v _DA `Vb  1 e 0 @1189 ]
"373
[v _CKE `Vb  1 e 0 @1190 ]
"374
[v _SMP `Vb  1 e 0 @1191 ]
"377
[v _CCP3M0 `Vb  1 e 0 @1208 ]
"378
[v _CCP3M1 `Vb  1 e 0 @1209 ]
"379
[v _CCP3M2 `Vb  1 e 0 @1210 ]
"380
[v _CCP3M3 `Vb  1 e 0 @1211 ]
"381
[v _CCP3Y `Vb  1 e 0 @1212 ]
"382
[v _CCP3X `Vb  1 e 0 @1213 ]
"385
[v _TX9D `Vb  1 e 0 @1216 ]
"386
[v _TRMT `Vb  1 e 0 @1217 ]
"387
[v _BRGH `Vb  1 e 0 @1218 ]
"388
[v _SYNC `Vb  1 e 0 @1220 ]
"389
[v _TXEN `Vb  1 e 0 @1221 ]
"390
[v _TX9 `Vb  1 e 0 @1222 ]
"391
[v _CSRC `Vb  1 e 0 @1223 ]
"394
[v _ACQT0 `Vb  1 e 0 @1242 ]
"395
[v _ACQT1 `Vb  1 e 0 @1243 ]
"396
[v _ACQT2 `Vb  1 e 0 @1244 ]
"399
[v _CM0 `Vb  1 e 0 @1248 ]
"400
[v _CM1 `Vb  1 e 0 @1249 ]
"401
[v _CM2 `Vb  1 e 0 @1250 ]
"402
[v _CIS `Vb  1 e 0 @1251 ]
"403
[v _C1INV `Vb  1 e 0 @1252 ]
"404
[v _C2INV `Vb  1 e 0 @1253 ]
"405
[v _C1OUT `Vb  1 e 0 @1254 ]
"406
[v _C2OUT `Vb  1 e 0 @1255 ]
"409
[v _CVR0 `Vb  1 e 0 @1256 ]
"410
[v _CVR1 `Vb  1 e 0 @1257 ]
"411
[v _CVR2 `Vb  1 e 0 @1258 ]
"412
[v _CVR3 `Vb  1 e 0 @1259 ]
"413
[v _CVRR `Vb  1 e 0 @1261 ]
"414
[v _CVROE `Vb  1 e 0 @1262 ]
"415
[v _CVREN `Vb  1 e 0 @1263 ]
"418
[v _PCFG0 `Vb  1 e 0 @1272 ]
"419
[v _PCFG1 `Vb  1 e 0 @1273 ]
"420
[v _PCFG2 `Vb  1 e 0 @1274 ]
"421
[v _PCFG3 `Vb  1 e 0 @1275 ]
"422
[v _VCFG0 `Vb  1 e 0 @1276 ]
"423
[v _VCFG1 `Vb  1 e 0 @1277 ]
"424
[v _ADCS2 `Vb  1 e 0 @1278 ]
"425
[v _ADFM `Vb  1 e 0 @1279 ]
"428
[v _SWDTEN `Vb  1 e 0 @2088 ]
"429
[v _WDTPS0 `Vb  1 e 0 @2089 ]
"430
[v _WDTPS1 `Vb  1 e 0 @2090 ]
"431
[v _WDTPS2 `Vb  1 e 0 @2091 ]
"432
[v _WDTPS3 `Vb  1 e 0 @2092 ]
"435
[v _LVDL0 `Vb  1 e 0 @2120 ]
"436
[v _LVDL1 `Vb  1 e 0 @2121 ]
"437
[v _LVDL2 `Vb  1 e 0 @2122 ]
"438
[v _LVDL3 `Vb  1 e 0 @2123 ]
"439
[v _LVDEN `Vb  1 e 0 @2124 ]
"440
[v _IRVST `Vb  1 e 0 @2125 ]
"443
[v _RD `Vb  1 e 0 @3168 ]
"19 C:\Users\Phang\Desktop\9.80\PR 19\PR19.c
[v _i `uc  1 e 1 0 ]
[v _shift `uc  1 e 1 0 ]
"77
[v _main `(v  1 e 0 0 ]
{
"138
} 0
"166
[v _betamode `(v  1 e 0 0 ]
{
"184
} 0
"144
[v _alphamode `(v  1 e 0 0 ]
{
"162
} 0
"290
[v _deg_210 `(v  1 e 0 0 ]
{
"297
} 0
"271
[v _deg_150 `(v  1 e 0 0 ]
{
"278
} 0
"228
[v _deg_30 `(v  1 e 0 0 ]
{
"235
} 0
"333
[v _deg_330 `(v  1 e 0 0 ]
{
"340
} 0
"189
[v _m_stop `(v  1 e 0 0 ]
{
"197
} 0
"343
[v _clockwise `(v  1 e 0 0 ]
{
"349
} 0
"281
[v _deg_180 `(v  1 e 0 0 ]
{
"287
} 0
"249
[v _deg_90 `(v  1 e 0 0 ]
{
"257
} 0
"219
[v _deg_0 `(v  1 e 0 0 ]
{
"225
} 0
"311
[v _deg_270 `(v  1 e 0 0 ]
{
"319
} 0
"474
[v _mode_display `(v  1 e 0 0 ]
{
[v mode_display@x `*.cDCuc  1 a 1 wreg ]
[v mode_display@x `*.cDCuc  1 a 1 wreg ]
[v mode_display@y `*.cDCuc  1 p 1 11 ]
"483
} 0
"417
[v _shift_display `(v  1 e 0 0 ]
{
"469
} 0
"410
[v _send_string `(v  1 e 0 0 ]
{
[v send_string@s `*.cDCuc  1 a 1 wreg ]
[v send_string@s `*.cDCuc  1 a 1 wreg ]
"412
} 0
"404
[v _lcd_clr `(v  1 e 0 0 ]
{
"407
} 0
"391
[v _lcd_goto `(v  1 e 0 0 ]
{
[v lcd_goto@data `uc  1 a 1 wreg ]
[v lcd_goto@data `uc  1 a 1 wreg ]
"401
} 0
"380
[v _send_char `(v  1 e 0 0 ]
{
[v send_char@data `uc  1 a 1 wreg ]
[v send_char@data `uc  1 a 1 wreg ]
"387
} 0
"370
[v _send_config `(v  1 e 0 0 ]
{
[v send_config@data `uc  1 a 1 wreg ]
[v send_config@data `uc  1 a 1 wreg ]
"377
} 0
"212
[v _bm_run `(v  1 e 0 0 ]
{
[v bm_run@dir `uc  1 a 1 wreg ]
[v bm_run@dir `uc  1 a 1 wreg ]
"215
} 0
"206
[v _rm_run `(v  1 e 0 0 ]
{
[v rm_run@dir `uc  1 a 1 wreg ]
[v rm_run@dir `uc  1 a 1 wreg ]
"209
} 0
"200
[v _lm_run `(v  1 e 0 0 ]
{
[v lm_run@dir `uc  1 a 1 wreg ]
[v lm_run@dir `uc  1 a 1 wreg ]
"203
} 0
"363
[v _delay `(v  1 e 0 0 ]
{
[v delay@data `ul  1 p 4 0 ]
"365
} 0
