_i 20 0 BANK0 1
__size_of_lcd_clr 0 0 ABS 0
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RC0 38 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RB3 33 0 ABS 0
_RC3 3B 0 ABS 0
_RB4 34 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 618 0 CODE 0
btemp 7E 0 ABS 0
start 0 0 CODE 0
??_mode_display 7C 0 COMMON 1
_deg_0 31D 0 CODE 0
_TRISA 85 0 ABS 0
?_shift_display 70 0 COMMON 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
_betamode 504 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_delay 4CF 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_betamode 0 0 ABS 0
_send_string 42B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_main 70 0 COMMON 1
send_config@data 78 0 COMMON 1
??_clockwise 7D 0 COMMON 1
_shift 21 0 BANK0 1
_delay 49F 0 CODE 0
__size_of_deg_150 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_deg_30 37C 0 CODE 0
?_lcd_clr 70 0 COMMON 1
__end_of_deg_0 33C 0 CODE 0
??_send_char 78 0 COMMON 1
_ADCON1 9F 0 ABS 0
_deg_90 451 0 CODE 0
??_deg_210 7D 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_clockwise 0 0 ABS 0
delay@data 70 0 COMMON 1
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
_CCPR1L 15 0 ABS 0
??_deg_330 7D 0 COMMON 1
_CCPR2L 1B 0 ABS 0
??_bm_run 70 0 COMMON 1
_CCPR3L 95 0 ABS 0
??_lm_run 70 0 COMMON 1
_lcd_goto 2E1 0 CODE 0
??_rm_run 70 0 COMMON 1
??_deg_150 7D 0 COMMON 1
__end_of_deg_30 39C 0 CODE 0
?_deg_0 70 0 COMMON 1
??_shift_display 7B 0 COMMON 1
??_m_stop 7D 0 COMMON 1
_alphamode 58E 0 CODE 0
?_betamode 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
??_deg_270 7D 0 COMMON 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
send_string@s 7A 0 COMMON 1
__Hsfr1 0 0 ABS 0
??_deg_180 7D 0 COMMON 1
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_deg_180 0 0 ABS 0
__size_of_shift_display 0 0 ABS 0
__end_of_deg_90 478 0 CODE 0
__size_of_delay 0 0 ABS 0
__ptext540 478 0 CODE 0
__end_of_deg_330 3BC 0 CODE 0
__ptext550 4CF 0 CODE 0
__ptext541 31D 0 CODE 0
__ptext560 0 0 CODE 0
__ptext551 2CA 0 CODE 0
__ptext542 451 0 CODE 0
?_send_string 70 0 COMMON 1
_mode_display 4CF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__ptext552 2B3 0 CODE 0
__ptext543 2FE 0 CODE 0
__ptext553 29C 0 CODE 0
??_main 22 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_clockwise 406 0 CODE 0
__ptext544 406 0 CODE 0
__pcstackBANK0 22 0 BANK0 1
_send_char 3BC 0 CODE 0
bm_run@dir 70 0 COMMON 1
__ptext554 2E1 0 CODE 0
lm_run@dir 70 0 COMMON 1
rm_run@dir 70 0 COMMON 1
_deg_210 33C 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
?_delay 70 0 COMMON 1
_deg_330 39C 0 CODE 0
_bm_run 29C 0 CODE 0
__end_of_main 6C8 0 CODE 0
_lm_run 2CA 0 CODE 0
_rm_run 2B3 0 CODE 0
__ptext545 275 0 CODE 0
_deg_150 35C 0 CODE 0
_m_stop 275 0 CODE 0
_deg_270 478 0 CODE 0
_deg_180 2FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext555 288 0 CODE 0
__ptext546 39C 0 CODE 0
__end_of_bm_run 2B3 0 CODE 0
__ptext537 58E 0 CODE 0
__ptext556 3E1 0 CODE 0
end_of_initialization 271 0 CODE 0
__ptext547 37C 0 CODE 0
__end_of_clockwise 42B 0 CODE 0
__ptext538 504 0 CODE 0
__ptext557 42B 0 CODE 0
?_deg_30 70 0 COMMON 1
__ptext548 35C 0 CODE 0
??_lcd_clr 79 0 COMMON 1
__ptext539 6C8 0 CODE 0
__ptext558 3BC 0 CODE 0
?_deg_90 70 0 COMMON 1
__size_of_deg_0 0 0 ABS 0
__ptext549 33C 0 CODE 0
__ptext559 49F 0 CODE 0
__end_of_betamode 58E 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
?_lcd_goto 70 0 COMMON 1
__end_of_deg_210 35C 0 CODE 0
??_deg_0 7D 0 COMMON 1
__size_of_deg_30 0 0 ABS 0
__end_of_shift_display 800 0 CODE 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
_CCP3CON 97 0 ABS 0
?_alphamode 70 0 COMMON 1
??_betamode 7E 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_send_char 0 0 ABS 0
__end_of_lm_run 2E1 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
lcd_goto@data 7A 0 COMMON 1
__end_of_lcd_clr 29C 0 CODE 0
__end_of_deg_270 49F 0 CODE 0
__size_of_deg_90 0 0 ABS 0
__size_of_deg_330 0 0 ABS 0
__size_of_lcd_goto 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_send_config 0 0 ABS 0
__size_of_send_string 0 0 ABS 0
__end_of_rm_run 2CA 0 CODE 0
__end_of_lcd_goto 2FE 0 CODE 0
??_send_string 79 0 COMMON 1
?_mode_display 7B 0 COMMON 1
__end_of_send_string 451 0 CODE 0
_shift_display 6C8 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
?_clockwise 70 0 COMMON 1
_lcd_clr 288 0 CODE 0
?_send_char 70 0 COMMON 1
?_deg_210 70 0 COMMON 1
__Hcinit 0 0 ABS 0
??_delay 74 0 COMMON 1
__Lcinit 0 0 ABS 0
__end_of_deg_150 37C 0 CODE 0
?_deg_330 70 0 COMMON 1
?_bm_run 70 0 COMMON 1
?_lm_run 70 0 COMMON 1
?_rm_run 70 0 COMMON 1
?_deg_150 70 0 COMMON 1
__end_of_send_config 406 0 CODE 0
?_m_stop 70 0 COMMON 1
__size_of_main 0 0 ABS 0
?_deg_270 70 0 COMMON 1
?_deg_180 70 0 COMMON 1
__end_of_deg_180 31D 0 CODE 0
__size_of_bm_run 0 0 ABS 0
__size_of_m_stop 0 0 ABS 0
??_deg_30 7D 0 COMMON 1
__end_of_mode_display 504 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
??_deg_90 7D 0 COMMON 1
__size_of_deg_210 0 0 ABS 0
__end_of_alphamode 618 0 CODE 0
??_send_config 78 0 COMMON 1
__end_of_send_char 3E1 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_alphamode 0 0 ABS 0
??_lcd_goto 79 0 COMMON 1
mode_display@x 7C 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
??_alphamode 7E 0 COMMON 1
send_char@data 78 0 COMMON 1
__end_of_m_stop 288 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_lm_run 0 0 ABS 0
__size_of_mode_display 0 0 ABS 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_deg_270 0 0 ABS 0
?_send_config 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 26F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 618 0 CODE 0
_send_config 3E1 0 CODE 0
mode_display@y 7B 0 COMMON 1
__size_of_rm_run 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 22 BANK0 20 1
text539 D90 FFF CODE D90 0
maintext C30 D8F CODE C30 0
text537 B1C C2F CODE B1C 0
text538 A08 B1B CODE A08 0
strings 6 101 STRING 6 0
text550 99E A07 CODE 99E 0
text559 93E 99D CODE 93E 0
text540 8F0 93D CODE 8F0 0
text542 8A2 8EF CODE 8A2 0
text557 856 8A1 CODE 856 0
text544 80C 855 CODE 80C 0
text556 7C2 80B CODE 7C2 0
text558 778 7C1 CODE 778 0
text546 738 777 CODE 738 0
text547 6F8 737 CODE 6F8 0
text548 6B8 6F7 CODE 6B8 0
text549 678 6B7 CODE 678 0
text541 63A 677 CODE 63A 0
text543 5FC 639 CODE 5FC 0
text554 5C2 5FB CODE 5C2 0
text551 594 5C1 CODE 594 0
text552 566 593 CODE 566 0
text553 538 565 CODE 538 0
text555 510 537 CODE 510 0
text545 4EA 50F CODE 4EA 0
cinit 4DE 4E9 CODE 4DE 0
%locals
dist/default/production\PR_19___F.Transwheel.X.production.obj
PR19.c
14 2007 0 CONFIG 0
15 2008 0 CONFIG 0
C:\Users\HATAKE~1\AppData\Local\Temp\s2nvk.
399 26F 0 CODE 0
400 270 0 CODE 0
407 271 0 CODE 0
408 272 0 CODE 0
PR19.c
79 618 0 CODE 0
82 61C 0 CODE 0
83 61E 0 CODE 0
84 61F 0 CODE 0
85 620 0 CODE 0
86 621 0 CODE 0
87 624 0 CODE 0
88 625 0 CODE 0
91 626 0 CODE 0
92 62C 0 CODE 0
93 632 0 CODE 0
94 638 0 CODE 0
95 63E 0 CODE 0
96 644 0 CODE 0
99 647 0 CODE 0
100 64B 0 CODE 0
101 64F 0 CODE 0
102 651 0 CODE 0
103 655 0 CODE 0
104 659 0 CODE 0
105 65A 0 CODE 0
106 65B 0 CODE 0
111 65F 0 CODE 0
113 665 0 CODE 0
114 669 0 CODE 0
115 671 0 CODE 0
117 672 0 CODE 0
118 673 0 CODE 0
115 681 0 CODE 0
121 688 0 CODE 0
123 68D 0 CODE 0
125 68E 0 CODE 0
126 68F 0 CODE 0
123 69D 0 CODE 0
128 6A4 0 CODE 0
130 6A5 0 CODE 0
131 6AA 0 CODE 0
132 6AF 0 CODE 0
133 6B0 0 CODE 0
128 6B1 0 CODE 0
135 6BB 0 CODE 0
136 6BE 0 CODE 0
109 6C4 0 CODE 0
138 6C5 0 CODE 0
145 58E 0 CODE 0
147 58F 0 CODE 0
148 594 0 CODE 0
149 5A1 0 CODE 0
150 5A6 0 CODE 0
151 5B3 0 CODE 0
152 5B8 0 CODE 0
153 5C5 0 CODE 0
154 5CA 0 CODE 0
155 5D7 0 CODE 0
156 5DC 0 CODE 0
157 5E9 0 CODE 0
158 5EE 0 CODE 0
159 5FB 0 CODE 0
160 600 0 CODE 0
145 60E 0 CODE 0
162 617 0 CODE 0
167 504 0 CODE 0
169 505 0 CODE 0
170 50A 0 CODE 0
171 517 0 CODE 0
172 51C 0 CODE 0
173 529 0 CODE 0
174 52E 0 CODE 0
175 53B 0 CODE 0
176 540 0 CODE 0
177 54D 0 CODE 0
178 552 0 CODE 0
179 55F 0 CODE 0
180 564 0 CODE 0
181 571 0 CODE 0
182 576 0 CODE 0
167 584 0 CODE 0
184 58D 0 CODE 0
418 6C8 0 CODE 0
421 6C9 0 CODE 0
422 6CA 0 CODE 0
423 6CF 0 CODE 0
424 6D5 0 CODE 0
425 6DB 0 CODE 0
426 6E1 0 CODE 0
427 6E7 0 CODE 0
429 6E8 0 CODE 0
430 6EE 0 CODE 0
431 6F4 0 CODE 0
427 701 0 CODE 0
433 711 0 CODE 0
435 712 0 CODE 0
436 718 0 CODE 0
437 71E 0 CODE 0
433 72B 0 CODE 0
439 736 0 CODE 0
441 737 0 CODE 0
442 738 0 CODE 0
443 73D 0 CODE 0
444 743 0 CODE 0
445 749 0 CODE 0
446 74F 0 CODE 0
447 755 0 CODE 0
448 761 0 CODE 0
449 767 0 CODE 0
450 774 0 CODE 0
451 780 0 CODE 0
452 786 0 CODE 0
453 793 0 CODE 0
455 794 0 CODE 0
456 795 0 CODE 0
457 79A 0 CODE 0
458 7A0 0 CODE 0
459 7A6 0 CODE 0
460 7AC 0 CODE 0
461 7B2 0 CODE 0
462 7BE 0 CODE 0
463 7C4 0 CODE 0
464 7D1 0 CODE 0
465 7DD 0 CODE 0
466 7E3 0 CODE 0
467 7F0 0 CODE 0
468 7F1 0 CODE 0
418 7F2 0 CODE 0
469 7FF 0 CODE 0
312 478 0 CODE 0
313 47C 0 CODE 0
314 47E 0 CODE 0
315 482 0 CODE 0
316 488 0 CODE 0
317 48E 0 CODE 0
318 494 0 CODE 0
319 49E 0 CODE 0
220 31D 0 CODE 0
221 322 0 CODE 0
222 325 0 CODE 0
223 32B 0 CODE 0
224 331 0 CODE 0
225 33B 0 CODE 0
250 451 0 CODE 0
251 455 0 CODE 0
252 457 0 CODE 0
253 45B 0 CODE 0
254 461 0 CODE 0
255 467 0 CODE 0
256 46D 0 CODE 0
257 477 0 CODE 0
282 2FE 0 CODE 0
283 303 0 CODE 0
284 306 0 CODE 0
285 30C 0 CODE 0
286 312 0 CODE 0
287 31C 0 CODE 0
344 406 0 CODE 0
345 40E 0 CODE 0
346 414 0 CODE 0
347 41A 0 CODE 0
348 420 0 CODE 0
349 42A 0 CODE 0
190 275 0 CODE 0
191 278 0 CODE 0
192 279 0 CODE 0
193 27A 0 CODE 0
194 27B 0 CODE 0
195 27C 0 CODE 0
196 27D 0 CODE 0
197 287 0 CODE 0
334 39C 0 CODE 0
335 39F 0 CODE 0
336 3A1 0 CODE 0
337 3A5 0 CODE 0
338 3AB 0 CODE 0
339 3B1 0 CODE 0
340 3BB 0 CODE 0
229 37C 0 CODE 0
230 380 0 CODE 0
231 381 0 CODE 0
232 385 0 CODE 0
233 38B 0 CODE 0
234 391 0 CODE 0
235 39B 0 CODE 0
272 35C 0 CODE 0
273 35F 0 CODE 0
274 361 0 CODE 0
275 365 0 CODE 0
276 36B 0 CODE 0
277 371 0 CODE 0
278 37B 0 CODE 0
291 33C 0 CODE 0
292 340 0 CODE 0
293 341 0 CODE 0
294 345 0 CODE 0
295 34B 0 CODE 0
296 351 0 CODE 0
297 35B 0 CODE 0
474 4CF 0 CODE 0
475 4D0 0 CODE 0
476 4D3 0 CODE 0
477 4D9 0 CODE 0
478 4DE 0 CODE 0
479 4E4 0 CODE 0
480 4EA 0 CODE 0
481 4F0 0 CODE 0
482 4F6 0 CODE 0
483 503 0 CODE 0
200 2CA 0 CODE 0
201 2CB 0 CODE 0
202 2D5 0 CODE 0
203 2E0 0 CODE 0
206 2B3 0 CODE 0
207 2B4 0 CODE 0
208 2BE 0 CODE 0
209 2C9 0 CODE 0
212 29C 0 CODE 0
213 29D 0 CODE 0
214 2A8 0 CODE 0
215 2B2 0 CODE 0
391 2E1 0 CODE 0
392 2E2 0 CODE 0
394 2E8 0 CODE 0
395 2EF 0 CODE 0
398 2F0 0 CODE 0
399 2F5 0 CODE 0
401 2FD 0 CODE 0
405 288 0 CODE 0
406 28E 0 CODE 0
407 29B 0 CODE 0
370 3E1 0 CODE 0
371 3E2 0 CODE 0
372 3E5 0 CODE 0
373 3E7 0 CODE 0
374 3E8 0 CODE 0
375 3F5 0 CODE 0
376 3F8 0 CODE 0
377 405 0 CODE 0
410 42B 0 CODE 0
411 42C 0 CODE 0
412 450 0 CODE 0
380 3BC 0 CODE 0
381 3BD 0 CODE 0
382 3C0 0 CODE 0
383 3C2 0 CODE 0
384 3C3 0 CODE 0
385 3D0 0 CODE 0
386 3D3 0 CODE 0
387 3E0 0 CODE 0
364 49F 0 CODE 0
365 4CE 0 CODE 0
