_i 20 0 BANK0 1
__size_of_lcd_clr 0 0 ABS 0
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RC0 38 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RB3 33 0 ABS 0
_RC3 3B 0 ABS 0
_RB4 34 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_main 653 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_deg_0 374 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
_betamode 5CE 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
__end_of_delay 468 0 CODE 0
wtemp6 7F 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_betamode 0 0 ABS 0
__end_of__stringtab 9 0 STRING 0
_send_string 426 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
send_config@data 78 0 COMMON 1
_shift 21 0 BANK0 1
_delay 445 0 CODE 0
__size_of_deg_150 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_deg_30 3EA 0 CODE 0
__end_of_deg_0 391 0 CODE 0
_ADCON1 9F 0 ABS 0
_deg_90 4F6 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_clockwise 0 0 ABS 0
delay@data 70 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_CCPR3L 95 0 ABS 0
_lcd_goto 35E 0 CODE 0
__end_of_deg_30 408 0 CODE 0
_alphamode 54A 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
send_string@s 7A 0 COMMON 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_deg_180 0 0 ABS 0
__size_of_shift_display 0 0 ABS 0
__end_of_deg_90 51B 0 CODE 0
__size_of_delay 0 0 ABS 0
__end_of_deg_330 426 0 CODE 0
_mode_display 51B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_clockwise 4AE 0 CODE 0
__pcstackBANK0 22 0 BANK0 1
stacklo 0 0 ABS 0
_send_char 48B 0 CODE 0
bm_run@dir 70 0 COMMON 1
lm_run@dir 70 0 COMMON 1
rm_run@dir 70 0 COMMON 1
_deg_210 3CC 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_deg_330 408 0 CODE 0
_bm_run 31F 0 CODE 0
__end_of_main 6EC 0 CODE 0
_lm_run 334 0 CODE 0
_rm_run 349 0 CODE 0
_deg_150 3AE 0 CODE 0
_m_stop 2FC 0 CODE 0
_deg_270 4D1 0 CODE 0
_deg_180 391 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_bm_run 334 0 CODE 0
end_of_initialization 7FC 0 CODE 0
__end_of_clockwise 4D1 0 CODE 0
__size_of_deg_0 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_betamode 653 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_deg_210 3EA 0 CODE 0
__size_of_deg_30 0 0 ABS 0
__end_of_shift_display 7FA 0 CODE 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
_CCP3CON 97 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_send_char 0 0 ABS 0
__end_of_lm_run 349 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
lcd_goto@data 7A 0 COMMON 1
__end_of_lcd_clr 31F 0 CODE 0
__ptext1 6EC 0 CODE 0
__ptext2 5CE 0 CODE 0
__ptext3 408 0 CODE 0
__ptext4 3EA 0 CODE 0
__ptext5 3CC 0 CODE 0
__ptext6 3AE 0 CODE 0
__end_of_deg_270 4F6 0 CODE 0
__ptext7 54A 0 CODE 0
__ptext8 2FC 0 CODE 0
__ptext9 4F6 0 CODE 0
__size_of_deg_90 0 0 ABS 0
__size_of_deg_330 0 0 ABS 0
__size_of_lcd_goto 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_send_config 0 0 ABS 0
__size_of_send_string 0 0 ABS 0
__CFG_WDTE$ON 0 0 ABS 0
__end_of_rm_run 35E 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of_lcd_goto 374 0 CODE 0
__end_of_send_string 445 0 CODE 0
_shift_display 6EC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_lcd_clr 30D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__end_of_deg_150 3CC 0 CODE 0
__end_of_send_config 48B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_deg_180 3AE 0 CODE 0
__size_of_bm_run 0 0 ABS 0
__size_of_m_stop 0 0 ABS 0
__CFG_FOSC$EXTRCCLK 0 0 ABS 0
__end_of_mode_display 54A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 4D1 0 CODE 0
__ptext20 468 0 CODE 0
__ptext11 391 0 CODE 0
__ptext21 445 0 CODE 0
__ptext12 374 0 CODE 0
__ptext22 334 0 CODE 0
__ptext13 4AE 0 CODE 0
__ptext23 31F 0 CODE 0
__ptext14 349 0 CODE 0
__ptext15 51B 0 CODE 0
__ptext16 426 0 CODE 0
__ptext17 48B 0 CODE 0
__ptext18 35E 0 CODE 0
__size_of_deg_210 0 0 ABS 0
__end_of_alphamode 5CE 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 30D 0 CODE 0
__CFG_CCP2MX$RC1 0 0 ABS 0
__end_of_send_char 4AE 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_alphamode 0 0 ABS 0
mode_display@x 7C 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
send_char@data 78 0 COMMON 1
__end_of_m_stop 30D 0 CODE 0
__CFG_BORV$20 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_lm_run 0 0 ABS 0
__size_of_mode_display 0 0 ABS 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_deg_270 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 653 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_send_config 468 0 CODE 0
__initialization 7FA 0 CODE 0
mode_display@y 7B 0 COMMON 1
__stringbase 8 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_rm_run 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 22 BANK0 20 1
text1 DD8 FF3 CODE DD8 0
maintext CA6 DD7 CODE CA6 0
text2 B9C CA5 CODE B9C 0
text7 A94 B9B CODE A94 0
strings 6 101 STRING 6 0
text15 A36 A93 CODE A36 0
text9 9EC A35 CODE 9EC 0
text10 9A2 9EB CODE 9A2 0
text13 95C 9A1 CODE 95C 0
text17 916 95B CODE 916 0
text20 8D0 915 CODE 8D0 0
text21 88A 8CF CODE 88A 0
text16 84C 889 CODE 84C 0
text3 810 84B CODE 810 0
text4 7D4 80F CODE 7D4 0
text5 798 7D3 CODE 798 0
text6 75C 797 CODE 75C 0
text11 722 75B CODE 722 0
text12 6E8 721 CODE 6E8 0
text18 6BC 6E7 CODE 6BC 0
text14 692 6BB CODE 692 0
text22 668 691 CODE 668 0
text23 63E 667 CODE 63E 0
text19 61A 63D CODE 61A 0
text8 5F8 619 CODE 5F8 0
%locals
dist/default/production\PR19.X.production.obj
C:\Users\TRAINE~1\AppData\Local\Temp\s4n4.
539 7FA 0 CODE 0
542 7FA 0 CODE 0
555 7FA 0 CODE 0
556 7FB 0 CODE 0
562 7FC 0 CODE 0
563 7FC 0 CODE 0
564 7FD 0 CODE 0
../../Source file/PR19.c
93 653 0 CODE 0
96 653 0 CODE 0
99 657 0 CODE 0
100 659 0 CODE 0
101 65A 0 CODE 0
102 65B 0 CODE 0
103 65C 0 CODE 0
104 65F 0 CODE 0
105 660 0 CODE 0
108 661 0 CODE 0
109 667 0 CODE 0
110 66D 0 CODE 0
111 673 0 CODE 0
112 679 0 CODE 0
113 67F 0 CODE 0
116 682 0 CODE 0
117 686 0 CODE 0
118 68A 0 CODE 0
119 68C 0 CODE 0
120 690 0 CODE 0
121 694 0 CODE 0
122 695 0 CODE 0
123 696 0 CODE 0
128 699 0 CODE 0
130 69D 0 CODE 0
131 6A1 0 CODE 0
132 6A5 0 CODE 0
134 6A9 0 CODE 0
135 6AA 0 CODE 0
132 6B7 0 CODE 0
137 6B8 0 CODE 0
138 6B8 0 CODE 0
140 6BB 0 CODE 0
142 6BB 0 CODE 0
143 6BC 0 CODE 0
140 6C9 0 CODE 0
147 6CE 0 CODE 0
148 6D3 0 CODE 0
150 6D8 0 CODE 0
145 6D9 0 CODE 0
151 6E3 0 CODE 0
152 6E3 0 CODE 0
153 6E6 0 CODE 0
126 6EB 0 CODE 0
433 6EC 0 CODE 0
435 6EC 0 CODE 0
438 6ED 0 CODE 0
439 6F0 0 CODE 0
440 6F5 0 CODE 0
441 6FB 0 CODE 0
442 701 0 CODE 0
443 707 0 CODE 0
444 70D 0 CODE 0
446 713 0 CODE 0
447 715 0 CODE 0
448 71B 0 CODE 0
444 728 0 CODE 0
451 72F 0 CODE 0
452 72F 0 CODE 0
453 731 0 CODE 0
454 737 0 CODE 0
450 744 0 CODE 0
458 74C 0 CODE 0
459 74D 0 CODE 0
460 752 0 CODE 0
461 758 0 CODE 0
462 75E 0 CODE 0
463 764 0 CODE 0
464 76A 0 CODE 0
465 770 0 CODE 0
466 776 0 CODE 0
467 783 0 CODE 0
468 789 0 CODE 0
469 78F 0 CODE 0
470 79A 0 CODE 0
472 79B 0 CODE 0
473 79E 0 CODE 0
474 7A3 0 CODE 0
475 7A9 0 CODE 0
476 7AF 0 CODE 0
477 7B5 0 CODE 0
478 7BB 0 CODE 0
479 7C1 0 CODE 0
480 7C7 0 CODE 0
481 7D4 0 CODE 0
482 7DA 0 CODE 0
483 7E0 0 CODE 0
485 7EB 0 CODE 0
435 7EC 0 CODE 0
486 7F9 0 CODE 0
182 5CE 0 CODE 0
184 5CE 0 CODE 0
186 5D4 0 CODE 0
187 5D9 0 CODE 0
188 5E6 0 CODE 0
189 5EB 0 CODE 0
190 5F8 0 CODE 0
191 5FD 0 CODE 0
192 60A 0 CODE 0
193 60F 0 CODE 0
194 61C 0 CODE 0
195 621 0 CODE 0
196 62E 0 CODE 0
197 633 0 CODE 0
198 640 0 CODE 0
199 645 0 CODE 0
184 652 0 CODE 0
349 408 0 CODE 0
351 408 0 CODE 0
352 40B 0 CODE 0
353 40D 0 CODE 0
354 411 0 CODE 0
355 417 0 CODE 0
356 41D 0 CODE 0
357 425 0 CODE 0
244 3EA 0 CODE 0
246 3EA 0 CODE 0
247 3EE 0 CODE 0
248 3EF 0 CODE 0
249 3F3 0 CODE 0
250 3F9 0 CODE 0
251 3FF 0 CODE 0
252 407 0 CODE 0
306 3CC 0 CODE 0
308 3CC 0 CODE 0
309 3D0 0 CODE 0
310 3D1 0 CODE 0
311 3D5 0 CODE 0
312 3DB 0 CODE 0
313 3E1 0 CODE 0
314 3E9 0 CODE 0
287 3AE 0 CODE 0
289 3AE 0 CODE 0
290 3B1 0 CODE 0
291 3B3 0 CODE 0
292 3B7 0 CODE 0
293 3BD 0 CODE 0
294 3C3 0 CODE 0
295 3CB 0 CODE 0
160 54A 0 CODE 0
162 54A 0 CODE 0
164 54F 0 CODE 0
165 554 0 CODE 0
166 561 0 CODE 0
167 566 0 CODE 0
168 573 0 CODE 0
169 578 0 CODE 0
170 585 0 CODE 0
171 58A 0 CODE 0
172 597 0 CODE 0
173 59C 0 CODE 0
174 5A9 0 CODE 0
175 5AE 0 CODE 0
176 5BB 0 CODE 0
177 5C0 0 CODE 0
162 5CD 0 CODE 0
205 2FC 0 CODE 0
207 2FC 0 CODE 0
208 2FF 0 CODE 0
209 300 0 CODE 0
210 301 0 CODE 0
211 302 0 CODE 0
212 303 0 CODE 0
213 304 0 CODE 0
214 30C 0 CODE 0
265 4F6 0 CODE 0
267 4F6 0 CODE 0
268 4FA 0 CODE 0
269 4FC 0 CODE 0
270 500 0 CODE 0
271 506 0 CODE 0
272 50C 0 CODE 0
273 512 0 CODE 0
274 51A 0 CODE 0
327 4D1 0 CODE 0
329 4D1 0 CODE 0
330 4D5 0 CODE 0
331 4D7 0 CODE 0
332 4DB 0 CODE 0
333 4E1 0 CODE 0
334 4E7 0 CODE 0
335 4ED 0 CODE 0
336 4F5 0 CODE 0
297 391 0 CODE 0
299 391 0 CODE 0
300 396 0 CODE 0
301 399 0 CODE 0
302 39F 0 CODE 0
303 3A5 0 CODE 0
304 3AD 0 CODE 0
235 374 0 CODE 0
237 374 0 CODE 0
238 379 0 CODE 0
239 37C 0 CODE 0
240 382 0 CODE 0
241 388 0 CODE 0
242 390 0 CODE 0
359 4AE 0 CODE 0
361 4AE 0 CODE 0
362 4B6 0 CODE 0
363 4BC 0 CODE 0
364 4C2 0 CODE 0
365 4C8 0 CODE 0
366 4D0 0 CODE 0
222 349 0 CODE 0
224 34A 0 CODE 0
225 353 0 CODE 0
226 35D 0 CODE 0
490 51B 0 CODE 0
492 51C 0 CODE 0
493 51F 0 CODE 0
494 521 0 CODE 0
495 526 0 CODE 0
496 52C 0 CODE 0
497 532 0 CODE 0
498 538 0 CODE 0
499 53E 0 CODE 0
500 549 0 CODE 0
426 426 0 CODE 0
428 427 0 CODE 0
396 48B 0 CODE 0
398 48C 0 CODE 0
399 48F 0 CODE 0
400 491 0 CODE 0
401 492 0 CODE 0
402 49F 0 CODE 0
403 4A2 0 CODE 0
404 4AD 0 CODE 0
407 35E 0 CODE 0
409 35F 0 CODE 0
411 363 0 CODE 0
412 368 0 CODE 0
415 369 0 CODE 0
416 36E 0 CODE 0
420 30D 0 CODE 0
422 30D 0 CODE 0
423 313 0 CODE 0
424 31E 0 CODE 0
386 468 0 CODE 0
388 469 0 CODE 0
389 46C 0 CODE 0
390 46E 0 CODE 0
391 46F 0 CODE 0
392 47C 0 CODE 0
393 47F 0 CODE 0
394 48A 0 CODE 0
379 445 0 CODE 0
381 445 0 CODE 0
216 334 0 CODE 0
218 335 0 CODE 0
219 33E 0 CODE 0
220 348 0 CODE 0
228 31F 0 CODE 0
230 320 0 CODE 0
231 32A 0 CODE 0
232 333 0 CODE 0
