
# 1 "PR19.c"

# 134 "C:\Program Files (x86)\Microchip\xc8\v1.00\include\pic16f777.h"
extern volatile unsigned char INDF @ 0x000;

extern volatile union {
struct {
unsigned INDF :8;
};
} INDFbits @ 0x000;


extern volatile unsigned char TMR0 @ 0x001;

extern volatile union {
struct {
unsigned TMR0 :8;
};
} TMR0bits @ 0x001;


extern volatile unsigned char PCL @ 0x002;

extern volatile union {
struct {
unsigned PCL :8;
};
} PCLbits @ 0x002;


extern volatile unsigned char STATUS @ 0x003;

extern volatile union {
struct {
unsigned C :1;
unsigned DC :1;
unsigned Z :1;
unsigned nPD :1;
unsigned nTO :1;
unsigned RP :2;
unsigned IRP :1;
};
struct {
unsigned :5;
unsigned RP0 :1;
unsigned RP1 :1;
};
struct {
unsigned CARRY :1;
};
struct {
unsigned :2;
unsigned ZERO :1;
};
} STATUSbits @ 0x003;


extern volatile unsigned char FSR @ 0x004;

extern volatile union {
struct {
unsigned FSR :8;
};
} FSRbits @ 0x004;


extern volatile unsigned char PORTA @ 0x005;

extern volatile union {
struct {
unsigned RA0 :1;
unsigned RA1 :1;
unsigned RA2 :1;
unsigned RA3 :1;
unsigned RA4 :1;
unsigned RA5 :1;
unsigned RA6 :1;
unsigned RA7 :1;
};
struct {
unsigned RA :8;
};
} PORTAbits @ 0x005;


extern volatile unsigned char PORTB @ 0x006;

extern volatile union {
struct {
unsigned RB0 :1;
unsigned RB1 :1;
unsigned RB2 :1;
unsigned RB3 :1;
unsigned RB4 :1;
unsigned RB5 :1;
unsigned RB6 :1;
unsigned RB7 :1;
};
struct {
unsigned RB :8;
};
} PORTBbits @ 0x006;


extern volatile unsigned char PORTC @ 0x007;

extern volatile union {
struct {
unsigned RC0 :1;
unsigned RC1 :1;
unsigned RC2 :1;
unsigned RC3 :1;
unsigned RC4 :1;
unsigned RC5 :1;
unsigned RC6 :1;
unsigned RC7 :1;
};
struct {
unsigned RC :8;
};
} PORTCbits @ 0x007;


extern volatile unsigned char PORTD @ 0x008;

extern volatile union {
struct {
unsigned RD0 :1;
unsigned RD1 :1;
unsigned RD2 :1;
unsigned RD3 :1;
unsigned RD4 :1;
unsigned RD5 :1;
unsigned RD6 :1;
unsigned RD7 :1;
};
struct {
unsigned RD :8;
};
} PORTDbits @ 0x008;


extern volatile unsigned char PORTE @ 0x009;

extern volatile union {
struct {
unsigned RE0 :1;
unsigned RE1 :1;
unsigned RE2 :1;
unsigned RE3 :1;
};
struct {
unsigned RE :8;
};
} PORTEbits @ 0x009;


extern volatile unsigned char PCLATH @ 0x00A;

extern volatile union {
struct {
unsigned PCLATH :5;
};
} PCLATHbits @ 0x00A;


extern volatile unsigned char INTCON @ 0x00B;

extern volatile union {
struct {
unsigned RBIF :1;
unsigned INTF :1;
unsigned TMR0IF :1;
unsigned RBIE :1;
unsigned INTE :1;
unsigned TMR0IE :1;
unsigned PEIE :1;
unsigned GIE :1;
};
struct {
unsigned :1;
unsigned INT0IF :1;
unsigned T0IF :1;
unsigned :1;
unsigned INT0IE :1;
unsigned T0IE :1;
};
} INTCONbits @ 0x00B;


extern volatile unsigned char PIR1 @ 0x00C;

extern volatile union {
struct {
unsigned TMR1IF :1;
unsigned TMR2IF :1;
unsigned CCP1IF :1;
unsigned SSPIF :1;
unsigned TXIF :1;
unsigned RCIF :1;
unsigned ADIF :1;
unsigned PSPIF :1;
};
struct {
unsigned TMR1IF :1;
unsigned TMR2IF :1;
unsigned CCP1IF :1;
unsigned SSPIF :1;
unsigned :2;
unsigned ADIF :1;
unsigned PSPIF :1;
};
} PIR1bits @ 0x00C;


extern volatile unsigned char PIR2 @ 0x00D;

extern volatile union {
struct {
unsigned CCP2IF :1;
unsigned CCP3IF :1;
unsigned :1;
unsigned BCLIF :1;
unsigned :1;
unsigned LVDIF :1;
unsigned CMIF :1;
unsigned OSFIF :1;
};
} PIR2bits @ 0x00D;


extern volatile unsigned short TMR1 @ 0x00E;

extern volatile union {
struct {
unsigned TMR1 :16;
};
} TMR1bits @ 0x00E;


extern volatile unsigned char TMR1L @ 0x00E;

extern volatile union {
struct {
unsigned TMR1L :8;
};
} TMR1Lbits @ 0x00E;


extern volatile unsigned char TMR1H @ 0x00F;

extern volatile union {
struct {
unsigned TMR1H :8;
};
} TMR1Hbits @ 0x00F;


extern volatile unsigned char T1CON @ 0x010;

extern volatile union {
struct {
unsigned TMR1ON :1;
unsigned TMR1CS :1;
unsigned nT1SYNC :1;
unsigned T1OSCEN :1;
unsigned T1CKPS :2;
unsigned T1RUN :1;
};
struct {
unsigned :2;
unsigned T1SYNC :1;
unsigned :1;
unsigned T1CKPS0 :1;
unsigned T1CKPS1 :1;
};
struct {
unsigned :2;
unsigned T1INSYNC :1;
};
} T1CONbits @ 0x010;


extern volatile unsigned char TMR2 @ 0x011;

extern volatile union {
struct {
unsigned TMR2 :8;
};
} TMR2bits @ 0x011;


extern volatile unsigned char T2CON @ 0x012;

extern volatile union {
struct {
unsigned T2CKPS :2;
unsigned TMR2ON :1;
unsigned TOUTPS :4;
};
struct {
unsigned T2CKPS0 :1;
unsigned T2CKPS1 :1;
unsigned :1;
unsigned TOUTPS0 :1;
unsigned TOUTPS1 :1;
unsigned TOUTPS2 :1;
unsigned TOUTPS3 :1;
};
} T2CONbits @ 0x012;


extern volatile unsigned char SSPBUF @ 0x013;

extern volatile union {
struct {
unsigned SSPBUF :8;
};
} SSPBUFbits @ 0x013;


extern volatile unsigned char SSPCON @ 0x014;

extern volatile union {
struct {
unsigned SSPM :4;
unsigned CKP :1;
unsigned SSPEN :1;
unsigned SSPOV :1;
unsigned WCOL :1;
};
struct {
unsigned SSPM0 :1;
unsigned SSPM1 :1;
unsigned SSPM2 :1;
unsigned SSPM3 :1;
};
} SSPCONbits @ 0x014;


extern volatile unsigned short CCPR1 @ 0x015;

extern volatile union {
struct {
unsigned CCPR1 :16;
};
} CCPR1bits @ 0x015;


extern volatile unsigned char CCPR1L @ 0x015;

extern volatile union {
struct {
unsigned CCPR1L :8;
};
} CCPR1Lbits @ 0x015;


extern volatile unsigned char CCPR1H @ 0x016;

extern volatile union {
struct {
unsigned CCPR1H :8;
};
} CCPR1Hbits @ 0x016;


extern volatile unsigned char CCP1CON @ 0x017;

extern volatile union {
struct {
unsigned CCP1M :4;
unsigned CCP1Y :1;
unsigned CCP1X :1;
};
struct {
unsigned CCP1M0 :1;
unsigned CCP1M1 :1;
unsigned CCP1M2 :1;
unsigned CCP1M3 :1;
};
} CCP1CONbits @ 0x017;


extern volatile unsigned char RCSTA @ 0x018;

extern volatile union {
struct {
unsigned RX9D :1;
unsigned OERR :1;
unsigned FERR :1;
unsigned ADDEN :1;
unsigned CREN :1;
unsigned SREN :1;
unsigned RX9 :1;
unsigned SPEN :1;
};
struct {
unsigned RCD8 :1;
unsigned :5;
unsigned RC9 :1;
};
struct {
unsigned :6;
unsigned nRC8 :1;
};
struct {
unsigned :6;
unsigned RC8_9 :1;
};
} RCSTAbits @ 0x018;


extern volatile unsigned char TXREG @ 0x019;

extern volatile union {
struct {
unsigned TXREG :8;
};
} TXREGbits @ 0x019;


extern volatile unsigned char RCREG @ 0x01A;

extern volatile union {
struct {
unsigned RCREG :8;
};
} RCREGbits @ 0x01A;


extern volatile unsigned short CCPR2 @ 0x01B;

extern volatile union {
struct {
unsigned CCPR2 :16;
};
} CCPR2bits @ 0x01B;


extern volatile unsigned char CCPR2L @ 0x01B;

extern volatile union {
struct {
unsigned CCPR2L :8;
};
} CCPR2Lbits @ 0x01B;


extern volatile unsigned char CCPR2H @ 0x01C;

extern volatile union {
struct {
unsigned CCPR2H :8;
};
} CCPR2Hbits @ 0x01C;


extern volatile unsigned char CCP2CON @ 0x01D;

extern volatile union {
struct {
unsigned CCP2M :4;
unsigned CCP2Y :1;
unsigned CCP2X :1;
};
struct {
unsigned CCP2M0 :1;
unsigned CCP2M1 :1;
unsigned CCP2M2 :1;
unsigned CCP2M3 :1;
};
} CCP2CONbits @ 0x01D;


extern volatile unsigned char ADRESH @ 0x01E;

extern volatile union {
struct {
unsigned ADRESH :8;
};
} ADRESHbits @ 0x01E;


extern volatile unsigned char ADCON0 @ 0x01F;

extern volatile union {
struct {
unsigned ADON :1;
unsigned CHS3 :1;
unsigned GO_nDONE :1;
unsigned CHS :3;
unsigned ADCS :2;
};
struct {
unsigned ADON :1;
unsigned CHS3 :1;
unsigned GO_nDONE :1;
unsigned CHS :3;
unsigned ADCS :2;
};
struct {
unsigned :2;
unsigned GO :1;
unsigned CHS0 :1;
unsigned CHS1 :1;
unsigned CHS2 :1;
unsigned ADCS0 :1;
unsigned ADCS1 :1;
};
struct {
unsigned :2;
unsigned nDONE :1;
};
struct {
unsigned :2;
unsigned GO_DONE :1;
};
} ADCON0bits @ 0x01F;


extern volatile unsigned char OPTION_REG @ 0x081;

extern volatile union {
struct {
unsigned PS :3;
unsigned PSA :1;
unsigned T0SE :1;
unsigned T0CS :1;
unsigned INTEDG :1;
unsigned nRBPU :1;
};
struct {
unsigned PS0 :1;
unsigned PS1 :1;
unsigned PS2 :1;
};
} OPTION_REGbits @ 0x081;


extern volatile unsigned char TRISA @ 0x085;

extern volatile union {
struct {
unsigned TRISA0 :1;
unsigned TRISA1 :1;
unsigned TRISA2 :1;
unsigned TRISA3 :1;
unsigned TRISA4 :1;
unsigned TRISA5 :1;
unsigned TRISA6 :1;
unsigned TRISA7 :1;
};
struct {
unsigned TRISA :8;
};
} TRISAbits @ 0x085;


extern volatile unsigned char TRISB @ 0x086;

extern volatile union {
struct {
unsigned TRISB0 :1;
unsigned TRISB1 :1;
unsigned TRISB2 :1;
unsigned TRISB3 :1;
unsigned TRISB4 :1;
unsigned TRISB5 :1;
unsigned TRISB6 :1;
unsigned TRISB7 :1;
};
struct {
unsigned TRISB :8;
};
} TRISBbits @ 0x086;


extern volatile unsigned char TRISC @ 0x087;

extern volatile union {
struct {
unsigned TRISC0 :1;
unsigned TRISC1 :1;
unsigned TRISC2 :1;
unsigned TRISC3 :1;
unsigned TRISC4 :1;
unsigned TRISC5 :1;
unsigned TRISC6 :1;
unsigned TRISC7 :1;
};
struct {
unsigned TRISC :8;
};
} TRISCbits @ 0x087;


extern volatile unsigned char TRISD @ 0x088;

extern volatile union {
struct {
unsigned TRISD0 :1;
unsigned TRISD1 :1;
unsigned TRISD2 :1;
unsigned TRISD3 :1;
unsigned TRISD4 :1;
unsigned TRISD5 :1;
unsigned TRISD6 :1;
unsigned TRISD7 :1;
};
struct {
unsigned TRISD :8;
};
} TRISDbits @ 0x088;


extern volatile unsigned char TRISE @ 0x089;

extern volatile union {
struct {
unsigned TRISE0 :1;
unsigned TRISE1 :1;
unsigned TRISE2 :1;
unsigned TRISE3 :1;
unsigned PSPMODE :1;
unsigned IBOV :1;
unsigned OBF :1;
unsigned IBF :1;
};
struct {
unsigned TRISE :8;
};
} TRISEbits @ 0x089;


extern volatile unsigned char PIE1 @ 0x08C;

extern volatile union {
struct {
unsigned TMR1IE :1;
unsigned TMR2IE :1;
unsigned CCP1IE :1;
unsigned SSPIE :1;
unsigned TXIE :1;
unsigned RCIE :1;
unsigned ADIE :1;
unsigned PSPIE :1;
};
} PIE1bits @ 0x08C;


extern volatile unsigned char PIE2 @ 0x08D;

extern volatile union {
struct {
unsigned CCP2IE :1;
unsigned CCP3IE :1;
unsigned :1;
unsigned BCLIE :1;
unsigned :1;
unsigned LVDIE :1;
unsigned CMIE :1;
unsigned OSFIE :1;
};
} PIE2bits @ 0x08D;


extern volatile unsigned char PCON @ 0x08E;

extern volatile union {
struct {
unsigned nBOR :1;
unsigned nPOR :1;
unsigned SBOREN :1;
};
struct {
unsigned nBO :1;
};
} PCONbits @ 0x08E;


extern volatile unsigned char OSCCON @ 0x08F;

extern volatile union {
struct {
unsigned SCS :2;
unsigned IOFS :1;
unsigned OSTS :1;
unsigned IRCF :3;
};
struct {
unsigned SCS0 :1;
unsigned SCS1 :1;
unsigned :2;
unsigned IRCF0 :1;
unsigned IRCF1 :1;
unsigned IRCF2 :1;
};
} OSCCONbits @ 0x08F;


extern volatile unsigned char OSCTUNE @ 0x090;

extern volatile union {
struct {
unsigned TUN :6;
};
struct {
unsigned TUN0 :1;
unsigned TUN1 :1;
unsigned TUN2 :1;
unsigned TUN3 :1;
unsigned TUN4 :1;
unsigned TUN5 :1;
};
} OSCTUNEbits @ 0x090;


extern volatile unsigned char SSPCON2 @ 0x091;

extern volatile union {
struct {
unsigned SEN :1;
unsigned RSEN :1;
unsigned PEN :1;
unsigned RCEN :1;
unsigned ACKEN :1;
unsigned ACKDT :1;
unsigned ACKSTAT :1;
unsigned GCEN :1;
};
} SSPCON2bits @ 0x091;


extern volatile unsigned char PR2 @ 0x092;

extern volatile union {
struct {
unsigned PR2 :8;
};
} PR2bits @ 0x092;


extern volatile unsigned char SSPADD @ 0x093;

extern volatile union {
struct {
unsigned SSPADD :8;
};
} SSPADDbits @ 0x093;


extern volatile unsigned char SSPSTAT @ 0x094;

extern volatile union {
struct {
unsigned BF :1;
unsigned UA :1;
unsigned R_nW :1;
unsigned S :1;
unsigned P :1;
unsigned D_nA :1;
unsigned CKE :1;
unsigned SMP :1;
};
struct {
unsigned BF :1;
unsigned UA :1;
unsigned R_nW :1;
unsigned S :1;
unsigned P :1;
unsigned D_nA :1;
unsigned CKE :1;
unsigned SMP :1;
};
struct {
unsigned :2;
unsigned R :1;
unsigned :2;
unsigned D :1;
};
struct {
unsigned :2;
unsigned I2C_READ :1;
unsigned I2C_START :1;
unsigned I2C_STOP :1;
unsigned I2C_DATA :1;
};
struct {
unsigned :2;
unsigned nW :1;
unsigned :2;
unsigned nA :1;
};
struct {
unsigned :2;
unsigned nWRITE :1;
unsigned :2;
unsigned nADDRESS :1;
};
struct {
unsigned :2;
unsigned R_W :1;
unsigned :2;
unsigned D_A :1;
};
struct {
unsigned :2;
unsigned READ_WRITE :1;
unsigned :2;
unsigned DATA_ADDRESS :1;
};
} SSPSTATbits @ 0x094;


extern volatile unsigned short CCPR3 @ 0x095;

extern volatile union {
struct {
unsigned CCPR3 :16;
};
} CCPR3bits @ 0x095;


extern volatile unsigned char CCPR3L @ 0x095;

extern volatile union {
struct {
unsigned CCPR3L :8;
};
} CCPR3Lbits @ 0x095;


extern volatile unsigned char CCPR3H @ 0x096;

extern volatile union {
struct {
unsigned CCPR3H :8;
};
} CCPR3Hbits @ 0x096;


extern volatile unsigned char CCP3CON @ 0x097;

extern volatile union {
struct {
unsigned CCP3M :4;
unsigned CCP3Y :1;
unsigned CCP3X :1;
};
struct {
unsigned CCP3M0 :1;
unsigned CCP3M1 :1;
unsigned CCP3M2 :1;
unsigned CCP3M3 :1;
};
} CCP3CONbits @ 0x097;


extern volatile unsigned char TXSTA @ 0x098;

extern volatile union {
struct {
unsigned TX9D :1;
unsigned TRMT :1;
unsigned BRGH :1;
unsigned :1;
unsigned SYNC :1;
unsigned TXEN :1;
unsigned TX9 :1;
unsigned CSRC :1;
};
struct {
unsigned TXD8 :1;
unsigned :5;
unsigned nTX8 :1;
};
struct {
unsigned :6;
unsigned TX8_9 :1;
};
} TXSTAbits @ 0x098;


extern volatile unsigned char SPBRG @ 0x099;

extern volatile union {
struct {
unsigned SPBRG :8;
};
} SPBRGbits @ 0x099;


extern volatile unsigned char ADCON2 @ 0x09B;

extern volatile union {
struct {
unsigned :3;
unsigned ACQT :3;
};
struct {
unsigned :3;
unsigned ACQT0 :1;
unsigned ACQT1 :1;
unsigned ACQT2 :1;
};
} ADCON2bits @ 0x09B;


extern volatile unsigned char CMCON @ 0x09C;

extern volatile union {
struct {
unsigned CM :3;
unsigned CIS :1;
unsigned C1INV :1;
unsigned C2INV :1;
unsigned C1OUT :1;
unsigned C2OUT :1;
};
struct {
unsigned CM0 :1;
unsigned CM1 :1;
unsigned CM2 :1;
};
} CMCONbits @ 0x09C;


extern volatile unsigned char CVRCON @ 0x09D;

extern volatile union {
struct {
unsigned CVR :4;
unsigned :1;
unsigned CVRR :1;
unsigned CVROE :1;
unsigned CVREN :1;
};
struct {
unsigned CVR0 :1;
unsigned CVR1 :1;
unsigned CVR2 :1;
unsigned CVR3 :1;
};
} CVRCONbits @ 0x09D;


extern volatile unsigned char ADRESL @ 0x09E;

extern volatile union {
struct {
unsigned ADRESL :8;
};
} ADRESLbits @ 0x09E;


extern volatile unsigned char ADCON1 @ 0x09F;

extern volatile union {
struct {
unsigned PCFG :4;
unsigned VCFG :2;
unsigned ADCS2 :1;
unsigned ADFM :1;
};
struct {
unsigned PCFG0 :1;
unsigned PCFG1 :1;
unsigned PCFG2 :1;
unsigned PCFG3 :1;
unsigned VCFG0 :1;
unsigned VCFG1 :1;
};
} ADCON1bits @ 0x09F;


extern volatile unsigned char WDTCON @ 0x105;

extern volatile union {
struct {
unsigned SWDTEN :1;
unsigned WDTPS :4;
};
struct {
unsigned SWDTE :1;
unsigned WDTPS0 :1;
unsigned WDTPS1 :1;
unsigned WDTPS2 :1;
unsigned WDTPS3 :1;
};
} WDTCONbits @ 0x105;


extern volatile unsigned char LVDCON @ 0x109;

extern volatile union {
struct {
unsigned LVDL :4;
unsigned LVDEN :1;
unsigned IRVST :1;
};
struct {
unsigned LVDL0 :1;
unsigned LVDL1 :1;
unsigned LVDL2 :1;
unsigned LVDL3 :1;
};
} LVDCONbits @ 0x109;


extern volatile unsigned char PMDATA @ 0x10C;

extern volatile union {
struct {
unsigned PMDATA :8;
};
} PMDATAbits @ 0x10C;


extern volatile unsigned char PMADR @ 0x10D;

extern volatile union {
struct {
unsigned PMADR :8;
};
} PMADRbits @ 0x10D;


extern volatile unsigned char PMDATH @ 0x10E;

extern volatile union {
struct {
unsigned PMDATH :6;
};
} PMDATHbits @ 0x10E;


extern volatile unsigned char PMADRH @ 0x10F;

extern volatile union {
struct {
unsigned PMADRH :5;
};
} PMADRHbits @ 0x10F;


extern volatile unsigned char PMCON1 @ 0x18C;

extern volatile union {
struct {
unsigned RD :1;
};
} PMCON1bits @ 0x18C;

# 1189
extern volatile bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
extern volatile bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
extern volatile bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
extern volatile bit ACQT0 @ (((unsigned) &ADCON2)*8) + 3;
extern volatile bit ACQT1 @ (((unsigned) &ADCON2)*8) + 4;
extern volatile bit ACQT2 @ (((unsigned) &ADCON2)*8) + 5;
extern volatile bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
extern volatile bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
extern volatile bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
extern volatile bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
extern volatile bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
extern volatile bit ADIE @ (((unsigned) &PIE1)*8) + 6;
extern volatile bit ADIF @ (((unsigned) &PIR1)*8) + 6;
extern volatile bit ADON @ (((unsigned) &ADCON0)*8) + 0;
extern volatile bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
extern volatile bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
extern volatile bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
extern volatile bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
extern volatile bit C1INV @ (((unsigned) &CMCON)*8) + 4;
extern volatile bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
extern volatile bit C2INV @ (((unsigned) &CMCON)*8) + 5;
extern volatile bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
extern volatile bit CARRY @ (((unsigned) &STATUS)*8) + 0;
extern volatile bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
extern volatile bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
extern volatile bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
extern volatile bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
extern volatile bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
extern volatile bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
extern volatile bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
extern volatile bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
extern volatile bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
extern volatile bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
extern volatile bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
extern volatile bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
extern volatile bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
extern volatile bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
extern volatile bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
extern volatile bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
extern volatile bit CCP3IE @ (((unsigned) &PIE2)*8) + 1;
extern volatile bit CCP3IF @ (((unsigned) &PIR2)*8) + 1;
extern volatile bit CCP3M0 @ (((unsigned) &CCP3CON)*8) + 0;
extern volatile bit CCP3M1 @ (((unsigned) &CCP3CON)*8) + 1;
extern volatile bit CCP3M2 @ (((unsigned) &CCP3CON)*8) + 2;
extern volatile bit CCP3M3 @ (((unsigned) &CCP3CON)*8) + 3;
extern volatile bit CCP3X @ (((unsigned) &CCP3CON)*8) + 5;
extern volatile bit CCP3Y @ (((unsigned) &CCP3CON)*8) + 4;
extern volatile bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
extern volatile bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
extern volatile bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
extern volatile bit CHS3 @ (((unsigned) &ADCON0)*8) + 1;
extern volatile bit CIS @ (((unsigned) &CMCON)*8) + 3;
extern volatile bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
extern volatile bit CKP @ (((unsigned) &SSPCON)*8) + 4;
extern volatile bit CM0 @ (((unsigned) &CMCON)*8) + 0;
extern volatile bit CM1 @ (((unsigned) &CMCON)*8) + 1;
extern volatile bit CM2 @ (((unsigned) &CMCON)*8) + 2;
extern volatile bit CMIE @ (((unsigned) &PIE2)*8) + 6;
extern volatile bit CMIF @ (((unsigned) &PIR2)*8) + 6;
extern volatile bit CREN @ (((unsigned) &RCSTA)*8) + 4;
extern volatile bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
extern volatile bit CVR0 @ (((unsigned) &CVRCON)*8) + 0;
extern volatile bit CVR1 @ (((unsigned) &CVRCON)*8) + 1;
extern volatile bit CVR2 @ (((unsigned) &CVRCON)*8) + 2;
extern volatile bit CVR3 @ (((unsigned) &CVRCON)*8) + 3;
extern volatile bit CVREN @ (((unsigned) &CVRCON)*8) + 7;
extern volatile bit CVROE @ (((unsigned) &CVRCON)*8) + 6;
extern volatile bit CVRR @ (((unsigned) &CVRCON)*8) + 5;
extern volatile bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
extern volatile bit DC @ (((unsigned) &STATUS)*8) + 1;
extern volatile bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
extern volatile bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
extern volatile bit FERR @ (((unsigned) &RCSTA)*8) + 2;
extern volatile bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
extern volatile bit GIE @ (((unsigned) &INTCON)*8) + 7;
extern volatile bit GO @ (((unsigned) &ADCON0)*8) + 2;
extern volatile bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
extern volatile bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
extern volatile bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
extern volatile bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
extern volatile bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
extern volatile bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
extern volatile bit IBF @ (((unsigned) &TRISE)*8) + 7;
extern volatile bit IBOV @ (((unsigned) &TRISE)*8) + 5;
extern volatile bit INT0IE @ (((unsigned) &INTCON)*8) + 4;
extern volatile bit INT0IF @ (((unsigned) &INTCON)*8) + 1;
extern volatile bit INTE @ (((unsigned) &INTCON)*8) + 4;
extern volatile bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
extern volatile bit INTF @ (((unsigned) &INTCON)*8) + 1;
extern volatile bit IOFS @ (((unsigned) &OSCCON)*8) + 2;
extern volatile bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
extern volatile bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
extern volatile bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;
extern volatile bit IRP @ (((unsigned) &STATUS)*8) + 7;
extern volatile bit IRVST @ (((unsigned) &LVDCON)*8) + 5;
extern volatile bit LVDEN @ (((unsigned) &LVDCON)*8) + 4;
extern volatile bit LVDIE @ (((unsigned) &PIE2)*8) + 5;
extern volatile bit LVDIF @ (((unsigned) &PIR2)*8) + 5;
extern volatile bit LVDL0 @ (((unsigned) &LVDCON)*8) + 0;
extern volatile bit LVDL1 @ (((unsigned) &LVDCON)*8) + 1;
extern volatile bit LVDL2 @ (((unsigned) &LVDCON)*8) + 2;
extern volatile bit LVDL3 @ (((unsigned) &LVDCON)*8) + 3;
extern volatile bit OBF @ (((unsigned) &TRISE)*8) + 6;
extern volatile bit OERR @ (((unsigned) &RCSTA)*8) + 1;
extern volatile bit OSFIE @ (((unsigned) &PIE2)*8) + 7;
extern volatile bit OSFIF @ (((unsigned) &PIR2)*8) + 7;
extern volatile bit OSTS @ (((unsigned) &OSCCON)*8) + 3;
extern volatile bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
extern volatile bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
extern volatile bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
extern volatile bit PCFG3 @ (((unsigned) &ADCON1)*8) + 3;
extern volatile bit PEIE @ (((unsigned) &INTCON)*8) + 6;
extern volatile bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
extern volatile bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
extern volatile bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
extern volatile bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
extern volatile bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
extern volatile bit PSPIE @ (((unsigned) &PIE1)*8) + 7;
extern volatile bit PSPIF @ (((unsigned) &PIR1)*8) + 7;
extern volatile bit PSPMODE @ (((unsigned) &TRISE)*8) + 4;
extern volatile bit RA0 @ (((unsigned) &PORTA)*8) + 0;
extern volatile bit RA1 @ (((unsigned) &PORTA)*8) + 1;
extern volatile bit RA2 @ (((unsigned) &PORTA)*8) + 2;
extern volatile bit RA3 @ (((unsigned) &PORTA)*8) + 3;
extern volatile bit RA4 @ (((unsigned) &PORTA)*8) + 4;
extern volatile bit RA5 @ (((unsigned) &PORTA)*8) + 5;
extern volatile bit RA6 @ (((unsigned) &PORTA)*8) + 6;
extern volatile bit RA7 @ (((unsigned) &PORTA)*8) + 7;
extern volatile bit RB0 @ (((unsigned) &PORTB)*8) + 0;
extern volatile bit RB1 @ (((unsigned) &PORTB)*8) + 1;
extern volatile bit RB2 @ (((unsigned) &PORTB)*8) + 2;
extern volatile bit RB3 @ (((unsigned) &PORTB)*8) + 3;
extern volatile bit RB4 @ (((unsigned) &PORTB)*8) + 4;
extern volatile bit RB5 @ (((unsigned) &PORTB)*8) + 5;
extern volatile bit RB6 @ (((unsigned) &PORTB)*8) + 6;
extern volatile bit RB7 @ (((unsigned) &PORTB)*8) + 7;
extern volatile bit RBIE @ (((unsigned) &INTCON)*8) + 3;
extern volatile bit RBIF @ (((unsigned) &INTCON)*8) + 0;
extern volatile bit RC0 @ (((unsigned) &PORTC)*8) + 0;
extern volatile bit RC1 @ (((unsigned) &PORTC)*8) + 1;
extern volatile bit RC2 @ (((unsigned) &PORTC)*8) + 2;
extern volatile bit RC3 @ (((unsigned) &PORTC)*8) + 3;
extern volatile bit RC4 @ (((unsigned) &PORTC)*8) + 4;
extern volatile bit RC5 @ (((unsigned) &PORTC)*8) + 5;
extern volatile bit RC6 @ (((unsigned) &PORTC)*8) + 6;
extern volatile bit RC7 @ (((unsigned) &PORTC)*8) + 7;
extern volatile bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
extern volatile bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
extern volatile bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
extern volatile bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
extern volatile bit RCIE @ (((unsigned) &PIE1)*8) + 5;
extern volatile bit RCIF @ (((unsigned) &PIR1)*8) + 5;
extern volatile bit RD @ (((unsigned) &PMCON1)*8) + 0;
extern volatile bit RD0 @ (((unsigned) &PORTD)*8) + 0;
extern volatile bit RD1 @ (((unsigned) &PORTD)*8) + 1;
extern volatile bit RD2 @ (((unsigned) &PORTD)*8) + 2;
extern volatile bit RD3 @ (((unsigned) &PORTD)*8) + 3;
extern volatile bit RD4 @ (((unsigned) &PORTD)*8) + 4;
extern volatile bit RD5 @ (((unsigned) &PORTD)*8) + 5;
extern volatile bit RD6 @ (((unsigned) &PORTD)*8) + 6;
extern volatile bit RD7 @ (((unsigned) &PORTD)*8) + 7;
extern volatile bit RE0 @ (((unsigned) &PORTE)*8) + 0;
extern volatile bit RE1 @ (((unsigned) &PORTE)*8) + 1;
extern volatile bit RE2 @ (((unsigned) &PORTE)*8) + 2;
extern volatile bit RE3 @ (((unsigned) &PORTE)*8) + 3;
extern volatile bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
extern volatile bit RP0 @ (((unsigned) &STATUS)*8) + 5;
extern volatile bit RP1 @ (((unsigned) &STATUS)*8) + 6;
extern volatile bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
extern volatile bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
extern volatile bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
extern volatile bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
extern volatile bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
extern volatile bit SBOREN @ (((unsigned) &PCON)*8) + 2;
extern volatile bit SCS0 @ (((unsigned) &OSCCON)*8) + 0;
extern volatile bit SCS1 @ (((unsigned) &OSCCON)*8) + 1;
extern volatile bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
extern volatile bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
extern volatile bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
extern volatile bit SREN @ (((unsigned) &RCSTA)*8) + 5;
extern volatile bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
extern volatile bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
extern volatile bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
extern volatile bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
extern volatile bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
extern volatile bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
extern volatile bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
extern volatile bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
extern volatile bit SWDTE @ (((unsigned) &WDTCON)*8) + 0;
extern volatile bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;
extern volatile bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
extern volatile bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
extern volatile bit T0IE @ (((unsigned) &INTCON)*8) + 5;
extern volatile bit T0IF @ (((unsigned) &INTCON)*8) + 2;
extern volatile bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
extern volatile bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
extern volatile bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
extern volatile bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
extern volatile bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
extern volatile bit T1RUN @ (((unsigned) &T1CON)*8) + 6;
extern volatile bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
extern volatile bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
extern volatile bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
extern volatile bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
extern volatile bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
extern volatile bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
extern volatile bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
extern volatile bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
extern volatile bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
extern volatile bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
extern volatile bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
extern volatile bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
extern volatile bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
extern volatile bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
extern volatile bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
extern volatile bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
extern volatile bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
extern volatile bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
extern volatile bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
extern volatile bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
extern volatile bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
extern volatile bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
extern volatile bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;
extern volatile bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;
extern volatile bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
extern volatile bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
extern volatile bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
extern volatile bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
extern volatile bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
extern volatile bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
extern volatile bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
extern volatile bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
extern volatile bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
extern volatile bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
extern volatile bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
extern volatile bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
extern volatile bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
extern volatile bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
extern volatile bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
extern volatile bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
extern volatile bit TRISD0 @ (((unsigned) &TRISD)*8) + 0;
extern volatile bit TRISD1 @ (((unsigned) &TRISD)*8) + 1;
extern volatile bit TRISD2 @ (((unsigned) &TRISD)*8) + 2;
extern volatile bit TRISD3 @ (((unsigned) &TRISD)*8) + 3;
extern volatile bit TRISD4 @ (((unsigned) &TRISD)*8) + 4;
extern volatile bit TRISD5 @ (((unsigned) &TRISD)*8) + 5;
extern volatile bit TRISD6 @ (((unsigned) &TRISD)*8) + 6;
extern volatile bit TRISD7 @ (((unsigned) &TRISD)*8) + 7;
extern volatile bit TRISE0 @ (((unsigned) &TRISE)*8) + 0;
extern volatile bit TRISE1 @ (((unsigned) &TRISE)*8) + 1;
extern volatile bit TRISE2 @ (((unsigned) &TRISE)*8) + 2;
extern volatile bit TRISE3 @ (((unsigned) &TRISE)*8) + 3;
extern volatile bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
extern volatile bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;
extern volatile bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;
extern volatile bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;
extern volatile bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;
extern volatile bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;
extern volatile bit TUN5 @ (((unsigned) &OSCTUNE)*8) + 5;
extern volatile bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
extern volatile bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
extern volatile bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
extern volatile bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
extern volatile bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
extern volatile bit TXIE @ (((unsigned) &PIE1)*8) + 4;
extern volatile bit TXIF @ (((unsigned) &PIR1)*8) + 4;
extern volatile bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
extern volatile bit VCFG0 @ (((unsigned) &ADCON1)*8) + 4;
extern volatile bit VCFG1 @ (((unsigned) &ADCON1)*8) + 5;
extern volatile bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
extern volatile bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;
extern volatile bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;
extern volatile bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;
extern volatile bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;
extern volatile bit ZERO @ (((unsigned) &STATUS)*8) + 2;
extern volatile bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
extern volatile bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
extern volatile bit nBO @ (((unsigned) &PCON)*8) + 0;
extern volatile bit nBOR @ (((unsigned) &PCON)*8) + 0;
extern volatile bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
extern volatile bit nPD @ (((unsigned) &STATUS)*8) + 3;
extern volatile bit nPOR @ (((unsigned) &PCON)*8) + 1;
extern volatile bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
extern volatile bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
extern volatile bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
extern volatile bit nTO @ (((unsigned) &STATUS)*8) + 4;
extern volatile bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
extern volatile bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
extern volatile bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;


# 27 "C:\Program Files (x86)\Microchip\xc8\v1.00\include\pic.h"
#pragma inline(_nop)
extern void _nop(void);

# 82
extern unsigned int flash_read(unsigned short addr);

# 146
extern void flash_erase(unsigned short addr);


# 155
#pragma inline(_delay)
extern void _delay(unsigned long);

# 14 "PR19.c"
asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0x3FA2");
asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0x3FBC");



unsigned char i=0,shift=0;

# 45
void alphamode(void);
void betamode(void);
void m_stop(void);
void lm_run(unsigned char dir);
void rm_run(unsigned char dir);
void bm_run(unsigned char dir);
void deg_0(void);
void deg_30(void);
void deg_60(void);
void deg_90(void);
void deg_150(void);
void deg_180(void);
void deg_210(void);
void deg_240(void);
void deg_270(void);
void deg_300(void);
void deg_330(void);
void clockwise(void);
void anticlockwise(void);
void delay(unsigned long data);
void send_config(unsigned char data);
void send_char(unsigned char data);
void lcd_goto(unsigned char data);
void lcd_clr(void);
void send_string(const char *s);
void shift_display(void);
void mode_display(const char *x,const char *y);




void main(void)
{

ADCON1 = 0b00001111;


TRISA = 0b00000011;
TRISB = 0b00000000;
TRISC = 0b00000000;
TRISD = 0b00000000;
PORTB = 0x00;
PORTC = 0x00;
PORTD = 0x00;


send_config(0b00000001);
send_config(0b00000010);
send_config(0b00000110);
send_config(0b00001100);
send_config(0b00111000);
RA2=1;


PR2=255;
CCP1CON = 0b00001100;
CCP2CON = 0b00001100;
CCP3CON = 0b00001100;
T2CON = 0b00000100;
CCPR1L = 0;
CCPR2L = 0;
CCPR3L = 0;


while(1)
{
if(RA0 == 0)
{
i+=1;
if(i==3)i=0;
while(RA0 == 0)
{
RA3=1;
delay(10000);
}
}
if(RA1 == 0)
{
while(RA1 == 0)
{
RA3=1;
delay(10000);
}
switch(i)
{
case 1:alphamode();
case 2:betamode();
break;
}
}
RA3=0;
shift_display();
}
}




void alphamode(void)
{
while(i==1)
{
deg_270();
delay(200000);
deg_0();
delay(200000);
deg_90();
delay(400000);
deg_180();
delay(200000);
deg_270();
delay(200000);
clockwise();
delay(100000);
m_stop();
delay(500000);
}
}


void betamode(void)
{
while(i==2)
{
deg_330();
delay(200000);
deg_0();
delay(200000);
deg_30();
delay(200000);
deg_150();
delay(200000);
deg_180();
delay(200000);
deg_210();
delay(200000);
m_stop();
delay(500000);
}
}



void m_stop(void)
{
RC0=0;
RC3=0;
RC4=0;
RC5=0;
RB3=0;
RB4=0;
mode_display("Flexibot","Stop");
}

void lm_run(unsigned char dir)
{
RC0=dir;
RC3=!dir;
}

void rm_run(unsigned char dir)
{
RC4=dir;
RC5=!dir;
}

void bm_run(unsigned char dir)
{
RB3=!dir;
RB4=dir;
}


void deg_0(void)
{
CCPR1L=CCPR2L=255;
CCPR3L=0;
lm_run(1);
rm_run(0);
mode_display("0","Degree");
}

void deg_30(void)
{
CCPR1L=255;
CCPR2L=0;
CCPR3L=255;
lm_run(1);
bm_run(0);
mode_display("30","Degree");
}

void deg_60(void)
{
CCPR1L=200;
CCPR2L=180;
CCPR3L=230;
lm_run(1);
rm_run(1);
bm_run(0);
mode_display("60","Degree");
}

void deg_90(void)
{
CCPR1L=190;
CCPR2L=190;
CCPR3L=255;
lm_run(1);
rm_run(1);
bm_run(0);
mode_display("90","Degree");
}

void deg_120(void)
{
CCPR1L=160;
CCPR2L=180;
CCPR3L=200;
lm_run(1);
rm_run(1);
bm_run(0);
mode_display("120","Degree");
}

void deg_150(void)
{
CCPR1L=0;
CCPR2L=255;
CCPR3L=255;
rm_run(1);
bm_run(0);
mode_display("150","Degree");
}

void deg_180(void)
{
CCPR1L=CCPR2L=255;
CCPR3L=0;
lm_run(0);
rm_run(1);
mode_display("180","Degree");
}

void deg_210(void)
{
CCPR1L=255;
CCPR2L=0;
CCPR3L=255;
lm_run(0);
bm_run(1);
mode_display("210","Degree");
}

void deg_240(void)
{
CCPR1L=180;
CCPR2L=200;
CCPR3L=230;
lm_run(0);
rm_run(0);
bm_run(1);
mode_display("240","Degree");
}

void deg_270(void)
{
CCPR1L=190;
CCPR2L=190;
CCPR3L=255;
lm_run(0);
rm_run(0);
bm_run(1);
mode_display("270","Degree");
}

void deg_300(void)
{
CCPR1L=180;
CCPR2L=200;
CCPR3L=230;
lm_run(0);
rm_run(0);
bm_run(1);
mode_display("300","Degree");
}

void deg_330(void)
{
CCPR1L=0;
CCPR2L=255;
CCPR3L=255;
rm_run(0);
bm_run(1);
mode_display("330","Degree");
}

void clockwise(void)
{
CCPR1L=CCPR2L=CCPR3L=255;
lm_run(1);
rm_run(1);
bm_run(1);
mode_display("Clockwise","");
}

void anticlockwise(void)
{
CCPR1L=CCPR2L=CCPR3L=255;
lm_run(0);
rm_run(0);
bm_run(0);
mode_display("Anticlockwise","");
}



void delay(unsigned long data)
{
for( ;data>0;data-=1);
}



void send_config(unsigned char data)
{
RB7=0;
PORTD=data;
RB6=1;
delay(50);
RB6=0;
delay(50);
}

void send_char(unsigned char data)
{
RB7=1;
PORTD=data;
RB6=1;
delay(10);
RB6=0;
delay(10);
}


void lcd_goto(unsigned char data)
{
if(data<16)
{
send_config(0x80+data);
}
else
{
data=data-20;
send_config(0xc0+data);
}
}

void lcd_clr(void)
{
send_config(0x01);
delay(600);
}

void send_string(const char *s)
{
while (s && *s)send_char (*s++);
}



void shift_display(void)
{
switch(i)
{
case 0:
shift=0;
lcd_clr();
lcd_goto(1);
send_string("Cytron");
lcd_goto(20);
send_string("Flexibot");
for( ;shift<8;shift+=1)
{
if(RA0 == 0)return;
send_config(0b00011100);
delay(50000);
}
for( ;shift>0;shift-=1)
{
if(RA0 == 0)return;
send_config(0b00011000);
delay(50000);
}
break;
case 1:
shift=0;
lcd_clr();
lcd_goto(0);
send_string("Cytron Flexibot");
lcd_goto(22);
send_string("Alpha Mode?");
if(RA0 == 0 || RA1 ==0)return;
send_config(0b00011100);
delay(80000);
if(RA0 == 0 || RA1 ==0)return;
send_config(0b00011000);
delay(80000);
break;
case 2:
shift=0;
lcd_clr();
lcd_goto(0);
send_string("Cytron Flexibot");
lcd_goto(22);
send_string("Beta Mode?");
if(RA0 == 0 || RA1 ==0)return;
send_config(0b00011100);
delay(80000);
if(RA0 == 0 || RA1 ==0)return;
send_config(0b00011000);
delay(80000);
break;
}
}



void mode_display(const char *x,const char *y)
{
RA3=0;
if(RA0 == 0)return;
lcd_clr();
lcd_goto(0);
send_string(x);
lcd_goto(20);
send_string(y);
delay(10000);
}
